<section class="demo__advantages">
    <div class="demo__advantages_container container">
        <div class="demo__advantages_wrapper">
            <div class="demo__advantages_item">
                <img src="./img/efficient.png" alt="" />
                <div class="demo__advantages_item_title">
                    <h2>Efficient</h2>
                    <span>Users are happy</span>
                </div>
            </div>
            <div class="demo__advantages_content">
                <h3>Easy tool for every user to get data on their own</h3>
                <div class="demo__advantages_content_description">
                    <span>The <b>Active Query Builder</b> component is an out-of-the-box solution for software developers to help end users cope with SQL query building at their own discretion.</span>
                    <ul>
                        <li>Novice users can <b>build their first queries by point-and-click.</b> Active Query Builder lets them avoid common pitfalls.</li>
                        <li>Experienced SQL query writers can <b>handle complex queries</b> and combine visual query building with direct SQL editing.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="demo__advantages_wrapper">
            <div class="demo__advantages_item">
                <img src="./img/safe.png" alt="" />
                <div class="demo__advantages_item_title">
                    <h2>Safe</h2>
                    <span>Disasters are ruled out!</span>
                </div>
            </div>
            <div class="demo__advantages_content">
                <h3>End-user activity is taken under control</h3>
                <div class="demo__advantages_content_description">
                    <ul>
                        <li>
                            <b>Only valid SELECT queries that don’t modify data are generated by the component.</b><br />
                            <span>By passing a query through the component, making it impossible to employ an SQL injection attack.</span>
                        </li>
                        <li>
                            <b>Only the right data is returned to the user.</b>
                            <ul class="ul__submenu">
                                <li>Verify user queries to identify unknown or unwanted objects and fields</li>
                                <li>Analyze and modify queries as you need</li>
                                <li>Seamlessly set up row-level security for end users</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="demo__advantages_wrapper">
            <div class="demo__advantages_item">
                <img src="./img/easy-to-integrate.png" alt="" />
                <div class="demo__advantages_item_title">
                    <h2>Easy to integrate</h2>
                    <span>You will help users effortlessly</span>
                </div>
            </div>
            <div class="demo__advantages_content">
                <h3>Quickly build an efficient environment for users</h3>
                <div class="demo__advantages_content_description">
                    <ul>
                        <li><b>Present your database schema the way you want.</b> Group database objects in a tree, hide unwanted objects, change obscure object names to user-friendly ones, even in the query text.<li><b>Build an efficient space to browse query results</b> with paging, filtering, and sorting by means of SQL, and edit and export data if needed.</li>
                            <li><b>Employ query parameters to make queries reusable.</b> Detect parameters in the query, get information about their type and usage, and even cut off conditions with unneeded parameters.</li>
                            <li><b>Let users build a repository of handy query snippets</b> like database views to simplify the queries.</li>
                            <li><b>Beautify SQL queries</b> with customizable SQL text formatting.</li>
                        </li>
                    </ul>
                    <h4>Leverage additional ready-to-use facilities to speed up development:</h4>
                    <ul>
                        <li>Property Forms to set up database connections to different servers</li>
                        <li>Methods to save and restore user query repositories</li>
                        <li>Handy editors to configure database schema by admins</li>
                        <li>Forms to customize the component properties in run-time</li>
                        <li>And even more…</li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="demo__advantages_btns">
            <a href="#">Online demo</a>
            <a href="#">Download</a>
        </div>
    </div>
</section>