<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Active Query Builder for Developers</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
      <div class="header-container container">
        <div class="logo-header">
          <a href="#" title="Active Query Builder Home Page">
            <svg class="logo-icon">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="nav-title">
          <a href="#" class="logo-title__link">
            <svg class="logo-title">
              <use xlink:href="img/sprite.svg#logo-title"></use>
            </svg>
          </a>
        </div>
        <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
        </div>
        <nav class="primary-nav" id="primary-nav">
          <div class="nav__container">
            <ul>
              <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
                <div class="tooltip__menu" data-menu="subcontent1">
                  <div class="tooltip__content">
                    <ul>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                        </div>
                      </li>
                    </ul>
                    <ul class="tooltip__submenu">
                      <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
                <div
                class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                  <div class="tooltip__content tooltip__content_for">
                    <ul>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For Developers</div>
                          <div class="tooltip__menu_links tooltip__menu_links-grid">
                            <ul class="tooltip__ul_grid1">
                              <li>FOR DESKTOP</li>
                              <li><a href="#">.NET WinForms</a>
                              </li>
                              <li><a href="#">.NET WPF</a>
                              </li>
                              <li><a href="#">Delphi / C++Builder</a>
                              </li>
                              <li><a href="#">Java</a>
                              </li>
                              <li><a href="#">ActiveX</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid2">
                              <li>FOR WEB</li>
                              <li><a href="#">ASP.NET</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid3">
                              <li>ONLINE SERVICES</li>
                              <li><a href="#">SQL Text Formatter</a>
                              </li>
                              <li><a href="#">SQL Query Analyzer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For End-users</div>
                          <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
          </div>
          </li>
          <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
          </li>
          <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
            <div class="tooltip__menu"
            data-menu="subcontent3">
              <div class="tooltip__content">
                <ul>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                  </li>
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
          </li>
          <li class="blogs">
            <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
            </div>
          </li>
          </ul>
          <div class="nav__rightside">
            <div class="nav__buttons nav__buttons__auth">
              <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
                <!--Добавляем класс hidden__block когда юзер авторизован-->
              </div>
              <div class="hover-link menu__show menu__show_hide auth__block">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="auth_bg"></div>
                <div class="arrow__tooltip arrow__tooltip_auth"></div>
              </div>
              <div class="tooltip__menu tooltip__menu_auth">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="tooltip__content tooltip__content_auth">
                  <div class="auth__profile">
                    <picture>
                      <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                        <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                    </picture>
                    <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                    </div>
                  </div>
                  <ul>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="header__developers header-bg">
    <div class="header__developers_wrapper container">
      <div class="header__developers_title">
        <h1>Active Query Builder for Developers</h1>  <a href="#">Request a Demo</a> 
      </div>
      <picture>
        <source srcset="./img/developers-bg.webp" type="image/webp">
          <img class="header__developers_bg" src="./img/developers-bg.png" alt="" />
      </picture>
    </div>
  </section>
  <section class="business">
    <div class="business__container container">
      <h3>Business users demand fresh analytical data from IT systems</h3> 
      <div class="business__wrapper">
        <div class="business__items business__violet"> <span>Embedded reports can’t cover urgent data needs, so end-users ask for assistancefrom the developers.<br />                    <b>How not to be snowed under with user requests for data but let them serve themselves?</b>                </span> 
        </div>
        <div class="business__items business__blue"> <span>Most users don’t have enough experience in writing SQL queries.<br />                    <b>Can we grant users the right to query data without the risk of shooting themselves in the leg?</b>                </span> 
        </div>
        <div class="business__items business__aqua"> <span>Even if they know SQL a bit, they don’t know the database schema.<br />                    <b>How to bridge the gap of SQL knowledge and give users the idea of the database schema?</b>                </span> 
        </div>
        <div class="business__circle">
          <div class="business__circle_title"> <span class="business__circle_title_text">Can a visual query builder be a solution for this challenge?</span>  <span class="business__circle_title_yes">Yes!</span> 
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="demo__advantages">
    <div class="demo__advantages_container container">
      <div class="demo__advantages_wrapper">
        <div class="demo__advantages_item">
          <picture>
            <source srcset="./img/efficient.webp" type="image/webp">
              <img src="./img/efficient.png" alt="" />
          </picture>
          <div class="demo__advantages_item_title">
            <h2>Efficient</h2>  <span>Users are happy</span> 
          </div>
        </div>
        <div class="demo__advantages_content">
          <h3>Easy tool for every user to get data on their own</h3> 
          <div class="demo__advantages_content_description"> <span>The <b>Active Query Builder</b> component is an out-of-the-box solution for software developers to help end users cope with SQL query building at their own discretion.</span> 
            <ul>
              <li>Novice users can <b>build their first queries by point-and-click.</b> Active Query Builder lets them avoid common pitfalls.</li>
              <li>Experienced SQL query writers can <b>handle complex queries</b> and combine visual query building with direct SQL editing.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="demo__advantages_wrapper">
        <div class="demo__advantages_item">
          <picture>
            <source srcset="./img/safe.webp" type="image/webp">
              <img src="./img/safe.png" alt="" />
          </picture>
          <div class="demo__advantages_item_title">
            <h2>Safe</h2>  <span>Disasters are ruled out!</span> 
          </div>
        </div>
        <div class="demo__advantages_content">
          <h3>End-user activity is taken under control</h3> 
          <div class="demo__advantages_content_description">
            <ul>
              <li> <b>Only valid SELECT queries that don’t modify data are generated by the component.</b>
                <br /> <span>By passing a query through the component, making it impossible to employ an SQL injection attack.</span> 
              </li>
              <li> <b>Only the right data is returned to the user.</b> 
                <ul class="ul__submenu">
                  <li>Verify user queries to identify unknown or unwanted objects and fields</li>
                  <li>Analyze and modify queries as you need</li>
                  <li>Seamlessly set up row-level security for end users</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="demo__advantages_wrapper">
        <div class="demo__advantages_item">
          <picture>
            <source srcset="./img/easy-to-integrate.webp" type="image/webp">
              <img src="./img/easy-to-integrate.png" alt="" />
          </picture>
          <div class="demo__advantages_item_title">
            <h2>Easy to integrate</h2>  <span>You will help users effortlessly</span> 
          </div>
        </div>
        <div class="demo__advantages_content">
          <h3>Quickly build an efficient environment for users</h3> 
          <div class="demo__advantages_content_description">
            <ul>
              <li><b>Present your database schema the way you want.</b> Group database objects in a tree, hide unwanted objects, change obscure object names to user-friendly ones, even in the query text.
                <li><b>Build an efficient space to browse query results</b> with paging, filtering, and sorting by means of SQL, and edit and export data if needed.</li>
                <li><b>Employ query parameters to make queries reusable.</b> Detect parameters in the query, get information about their type and usage, and even cut off conditions with unneeded parameters.</li>
                <li><b>Let users build a repository of handy query snippets</b> like database views to simplify the queries.</li>
                <li><b>Beautify SQL queries</b> with customizable SQL text formatting.</li>
              </li>
            </ul>
            <h4>Leverage additional ready-to-use facilities to speed up development:</h4> 
            <ul>
              <li>Property Forms to set up database connections to different servers</li>
              <li>Methods to save and restore user query repositories</li>
              <li>Handy editors to configure database schema by admins</li>
              <li>Forms to customize the component properties in run-time</li>
              <li>And even more…</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="demo__advantages_btns"> <a href="#">Online demo</a>  <a href="#">Download</a> 
      </div>
    </div>
  </section>
  <section class="make make__developers">
    <div class="make__container container">
      <div class="make__info">
        <h2>Can't make a decision on your own?</h2>  <a href="#">Send the link to your executives</a>  <a href="#">Getting Started</a>  <a href="#">Developers' Guide</a>  <a href="#">User Guide</a> 
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>