<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Trial downloads</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div id="nav" class="header-fixed" data-mode="desktop">
    <div class="header-container container">
      <div class="logo-header">
        <a href="#" title="Active Query Builder Home Page">
          <svg class="logo-icon">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </a>
      </div>
      <div class="nav-title">
        <a href="#" class="logo-title__link">
          <svg class="logo-title">
            <use xlink:href="img/sprite.svg#logo-title"></use>
          </svg>
        </a>
      </div>
      <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
      </div>
      <nav class="primary-nav" id="primary-nav">
        <div class="nav__container">
          <ul>
            <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
              <div class="tooltip__menu" data-menu="subcontent1">
                <div class="tooltip__content">
                  <ul>
                    <li class="tooltip__item">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                      </div>
                    </li>
                    <li class="tooltip__item">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                      </div>
                    </li>
                    <li class="tooltip__item">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                    </li>
                    <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                    </li>
                    <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
              <div
              class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                <div class="tooltip__content tooltip__content_for">
                  <ul>
                    <li>
                      <div class="tooltip__block">
                        <div class="tooltip__menu_title">For Developers</div>
                        <div class="tooltip__menu_links tooltip__menu_links-grid">
                          <ul class="tooltip__ul_grid1">
                            <li>FOR DESKTOP</li>
                            <li><a href="#">.NET WinForms</a>
                            </li>
                            <li><a href="#">.NET WPF</a>
                            </li>
                            <li><a href="#">Delphi / C++Builder</a>
                            </li>
                            <li><a href="#">Java</a>
                            </li>
                            <li><a href="#">ActiveX</a>
                            </li>
                          </ul>
                          <ul class="tooltip__ul_grid2">
                            <li>FOR WEB</li>
                            <li><a href="#">ASP.NET</a>
                            </li>
                          </ul>
                          <ul class="tooltip__ul_grid3">
                            <li>ONLINE SERVICES</li>
                            <li><a href="#">SQL Text Formatter</a>
                            </li>
                            <li><a href="#">SQL Query Analyzer</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="tooltip__block">
                        <div class="tooltip__menu_title">For End-users</div>
                        <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
        </div>
        </li>
        <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
        </li>
        <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
          <div class="tooltip__menu"
          data-menu="subcontent3">
            <div class="tooltip__content">
              <ul>
                <li class="tooltip__item">
                  <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                  </div>
                </li>
                <li class="tooltip__item">
                  <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                  </div>
                </li>
                <li class="tooltip__item">
                  <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                  </div>
                </li>
                <li class="tooltip__item">
                  <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                  </div>
                </li>
              </ul>
              <ul class="tooltip__submenu">
                <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                </li>
                <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
        </li>
        <li class="blogs">
          <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
          </div>
        </li>
        </ul>
        <div class="nav__rightside">
          <div class="nav__buttons nav__buttons__auth">
            <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
              <!--Добавляем класс hidden__block когда юзер авторизован-->
            </div>
            <div class="hover-link menu__show menu__show_hide auth__block">
              <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
              <div class="auth_bg"></div>
              <div class="arrow__tooltip arrow__tooltip_auth"></div>
            </div>
            <div class="tooltip__menu tooltip__menu_auth">
              <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
              <div class="tooltip__content tooltip__content_auth">
                <div class="auth__profile">
                  <picture>
                    <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                      <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                  </picture>
                  <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                  </div>
                </div>
                <ul>
                  <li class="tooltip__item tooltip__item_auth">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                    </div>
                  </li>
                  <li class="tooltip__item tooltip__item_auth">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                    </div>
                  </li>
                  <li class="tooltip__item tooltip__item_auth">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
    </nav>
  </div>
  </div>
  <section class="trial">
    <div class="trial__downloads container">
      <ul class="trial__breadcrumb">
        <li><a href="#">Home</a>
        </li>
        <li><a href="#">Trial downloads</a>
        </li>
      </ul>
      <div class="trial__tabs">
        <div class="trial__tabs_title">
          <h1>Trial downloads</h1> 
          <div class="trial__tabs_subtitle">
            <p>The fully functional <b>evaluation versions</b> are available for download below.</p>
            <p>Customers can download <b>full versions</b> of the component in&nbsp;<b class="trial__tabs_subtitle_line">the Customer's area</b> after the registration.</p>
          </div>
        </div>
        <div class="trial__tabs_content">
          <div class="tabs__title tabs__title_projects trial__tabs_wrapper">
            <div class="tabs__title_item tabs__title_item_projects trial__tabs_item tabs__title_item--active" data-tabs="1">WinForms</div>
            <div class="tabs__title_item tabs__title_item_projects trial__tabs_item" data-tabs="2">WPF</div>
            <div class="tabs__title_item tabs__title_item_projects trial__tabs_item" data-tabs="3">ASP.NET</div>
            <div class="tabs__title_item tabs__title_item_projects trial__tabs_item" data-tabs="4">Delphi</div>
            <div class="tabs__title_item tabs__title_item_projects trial__tabs_item" data-tabs="5">ActiveX</div>
            <div class="tabs__title_item tabs__title_item_projects trial__tabs_item" data-tabs="6">Java</div>
          </div>
          <div class="tabs__select_mobile trial__select_mobile"> <span class="tabs__select_title">Choose your environment</span> 
            <select name="" id="tabs__select" class="tabs__select_item trial__select_item">
              <option value="1">WinForms</option>
              <option value="2">WPF</option>
              <option value="3">ASP.NET</option>
              <option value="4">Delphi</option>
              <option value="5">ActiveX</option>
              <option value="6">Java</option>
            </select>
          </div>
          <div class="tabs__container tabs__container_projects">
            <div class="tabs__content tabs__content_projects trial__tabs_block tabs__content--active" data-tabs="1">
              <div class="tabs__wrapper">
                <div class="tabs__image_projects trial__tabs_img">
                  <picture>
                    <source srcset="./img/tabs-download.webp" type="image/webp">
                      <img src="./img/tabs-download.png" alt="" />
                  </picture>
                </div>
                <div class="tabs__list tabs__list_projects trial__tabs_list">
                  <div class="tabs__info tabs__info_projects">A set of visual components for WinForms to create a feature-rich facility to build SQL queries visually and extract data backed with an API to analyze and modify SQL queries.</div>
                  <ul>
                    <li>Visual SQL query builder and filter builder.</li>
                    <li>SQL text editor with code completion and syntax highlighting.</li>
                    <li>Powerful API to analyze and modify SQL queries.</li>
                  </ul> <span>Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span> 
                  <div class="tabs__links_container"> <a href="#" class="trial__link_download">Download</a>  <a href="#" class="trial__link_nuget trial__link_source">NuGet package</a>  <a href="#" class="trial__link_github trial__link_source">Demos on GitHub</a> 
                  </div>
                  <div class="tabs__block_hidden">
                    <div class="tabs__block_title">Release notes</div>
                    <div class="tabs__block_content">
                      <div class="tabs__block_content_title"> <span>v.3.8.17.2219</span> 
                        <time>February 22, 2022</time>
                      </div>
                      <div class="tabs__block_content_wrapper">
                        <p class="tabs__block_text">SQL Text Editor: Auto-completion is made smarter: The suggestion popup sticks to the beginning of the word, finding items by first CamelCase letters, different behavior on selecting an item with Tab, Enter, or Space. Several bug
                          fixes are made.</p>
                        <p class="tabs__block_text">MS SQL Server: The TIME built-in type parsing is fixed.</p>
                        <p class="tabs__block_text">Pervasive DB: The ambiguity in the IF built-in function parsing is eliminated, so parsing is speeded up.</p> <a href="#" class="tabs__block_link">Version history</a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs__additional">
                <h2>Additional downloads</h2> 
                <div class="tabs__additional_wrapper">
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB for WinForm - Demo Application</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Demonstrates all the main features of Active Query Builder for .NET (WinForms Edition) Professional version, such as: - Visual Query Builder, SQL Text Editor, property editors and DB connection setup frames, Reusable Queries snippet,
                        etc. Provide a sample of handy data browsing UI, exporting data to different formats, etc.</p>
                      <p class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b> Windows 7 and higher, .NET Framework 4.6.1+</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">WinForm</a> 
                        </li>
                        <li> <a href="#">WPF</a> 
                        </li>
                        <li> <a href="#">.NET</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB Metadata Container Editor Tool 3.5</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Windows desktop app to extract metadata from different databases, visually edit the content of Metadata Container, design the DB explorer tree structure, save them to and load from XML files. Designed for AQB for .NET v.2 and higher</p>
                      <p
                      class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b>.NET Framework 4.6</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">AQB .NET v.2</a> 
                        </li>
                        <li> <a href="#">AQB .NET v.3</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__content tabs__content_projects trial__tabs_block" data-tabs="2">
              <div class="tabs__wrapper">
                <div class="tabs__image_projects trial__tabs_img">
                  <picture>
                    <source srcset="./img/tabs-download.webp" type="image/webp">
                      <img src="./img/tabs-download.png" alt="" />
                  </picture>
                </div>
                <div class="tabs__list tabs__list_projects trial__tabs_list">
                  <div class="tabs__info tabs__info_projects">A set of visual components for WPF to create a feature-rich facility to build SQL queries visually and extract data backed with an API to analyze and modify SQL queries.</div>
                  <ul>
                    <li>Visual SQL query builder and filter builder.</li>
                    <li>SQL text editor with code completion and syntax highlighting.</li>
                    <li>Powerful API to analyze and modify SQL queries.</li>
                  </ul> <span>Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span> 
                  <div class="tabs__links_container"> <a href="#" class="trial__link_download">Download</a>  <a href="#" class="trial__link_nuget trial__link_source">NuGet package</a>  <a href="#" class="trial__link_github trial__link_source">Demos on GitHub</a> 
                  </div>
                  <div class="tabs__block_hidden">
                    <div class="tabs__block_title">Release notes</div>
                    <div class="tabs__block_content">
                      <div class="tabs__block_content_title"> <span>v.3.8.17.2219</span> 
                        <time>February 22, 2022</time>
                      </div>
                      <div class="tabs__block_content_wrapper">
                        <p class="tabs__block_text">SQL Text Editor: Auto-completion is made smarter: The suggestion popup sticks to the beginning of the word, finding items by first CamelCase letters, different behavior on selecting an item with Tab, Enter, or Space. Several bug
                          fixes are made.</p>
                        <p class="tabs__block_text">MS SQL Server: The TIME built-in type parsing is fixed.</p>
                        <p class="tabs__block_text">Pervasive DB: The ambiguity in the IF built-in function parsing is eliminated, so parsing is speeded up.</p> <a href="#" class="tabs__block_link">Version history</a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs__additional">
                <h2>Additional downloads</h2> 
                <div class="tabs__additional_wrapper">
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB for WinForm - Demo Application</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Demonstrates all the main features of Active Query Builder for .NET (WinForms Edition) Professional version, such as: - Visual Query Builder, SQL Text Editor, property editors and DB connection setup frames, Reusable Queries snippet,
                        etc. Provide a sample of handy data browsing UI, exporting data to different formats, etc.</p>
                      <p class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b> Windows 7 and higher, .NET Framework 4.6.1+</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">WinForm</a> 
                        </li>
                        <li> <a href="#">WPF</a> 
                        </li>
                        <li> <a href="#">.NET</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB Metadata Container Editor Tool 3.5</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Windows desktop app to extract metadata from different databases, visually edit the content of Metadata Container, design the DB explorer tree structure, save them to and load from XML files. Designed for AQB for .NET v.2 and higher</p>
                      <p
                      class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b>.NET Framework 4.6</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">AQB .NET v.2</a> 
                        </li>
                        <li> <a href="#">AQB .NET v.3</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__content tabs__content_projects trial__tabs_block" data-tabs="3">
              <div class="tabs__wrapper">
                <div class="tabs__image_projects trial__tabs_img">
                  <picture>
                    <source srcset="./img/tabs-download.webp" type="image/webp">
                      <img src="./img/tabs-download.png" alt="" />
                  </picture>
                </div>
                <div class="tabs__list tabs__list_projects trial__tabs_list">
                  <div class="tabs__info tabs__info_projects">A set of visual components for ASP.NET to create a feature-rich facility to build SQL queries visually and extract data backed with an API to analyze and modify SQL queries.</div>
                  <ul>
                    <li>Visual SQL query builder and filter builder.</li>
                    <li>SQL text editor with code completion and syntax highlighting.</li>
                    <li>Powerful API to analyze and modify SQL queries.</li>
                  </ul> <span>Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span> 
                  <div class="tabs__links_container"> <a href="#" class="trial__link_download">Download</a>  <a href="#" class="trial__link_nuget trial__link_source">NuGet package</a>  <a href="#" class="trial__link_github trial__link_source">Demos on GitHub</a> 
                  </div>
                  <div class="tabs__block_hidden">
                    <div class="tabs__block_title">Release notes</div>
                    <div class="tabs__block_content">
                      <div class="tabs__block_content_title"> <span>v.3.8.17.2219</span> 
                        <time>February 22, 2022</time>
                      </div>
                      <div class="tabs__block_content_wrapper">
                        <p class="tabs__block_text">SQL Text Editor: Auto-completion is made smarter: The suggestion popup sticks to the beginning of the word, finding items by first CamelCase letters, different behavior on selecting an item with Tab, Enter, or Space. Several bug
                          fixes are made.</p>
                        <p class="tabs__block_text">MS SQL Server: The TIME built-in type parsing is fixed.</p>
                        <p class="tabs__block_text">Pervasive DB: The ambiguity in the IF built-in function parsing is eliminated, so parsing is speeded up.</p> <a href="#" class="tabs__block_link">Version history</a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs__additional">
                <h2>Additional downloads</h2> 
                <div class="tabs__additional_wrapper">
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB for WinForm - Demo Application</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Demonstrates all the main features of Active Query Builder for .NET (WinForms Edition) Professional version, such as: - Visual Query Builder, SQL Text Editor, property editors and DB connection setup frames, Reusable Queries snippet,
                        etc. Provide a sample of handy data browsing UI, exporting data to different formats, etc.</p>
                      <p class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b> Windows 7 and higher, .NET Framework 4.6.1+</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">WinForm</a> 
                        </li>
                        <li> <a href="#">WPF</a> 
                        </li>
                        <li> <a href="#">.NET</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB Metadata Container Editor Tool 3.5</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Windows desktop app to extract metadata from different databases, visually edit the content of Metadata Container, design the DB explorer tree structure, save them to and load from XML files. Designed for AQB for .NET v.2 and higher</p>
                      <p
                      class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b>.NET Framework 4.6</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">AQB .NET v.2</a> 
                        </li>
                        <li> <a href="#">AQB .NET v.3</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__content tabs__content_projects trial__tabs_block" data-tabs="4">
              <div class="tabs__wrapper">
                <div class="tabs__image_projects trial__tabs_img">
                  <picture>
                    <source srcset="./img/tabs-download.webp" type="image/webp">
                      <img src="./img/tabs-download.png" alt="" />
                  </picture>
                </div>
                <div class="tabs__list tabs__list_projects trial__tabs_list">
                  <div class="tabs__info tabs__info_projects">A set of visual components for Delphi to create a feature-rich facility to build SQL queries visually and extract data backed with an API to analyze and modify SQL queries.</div>
                  <ul>
                    <li>Visual SQL query builder and filter builder.</li>
                    <li>SQL text editor with code completion and syntax highlighting.</li>
                    <li>Powerful API to analyze and modify SQL queries.</li>
                  </ul> <span>Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span> 
                  <div class="tabs__links_container"> <a href="#" class="trial__link_download">Download</a>  <a href="#" class="trial__link_nuget trial__link_source">NuGet package</a>  <a href="#" class="trial__link_github trial__link_source">Demos on GitHub</a> 
                  </div>
                  <div class="tabs__block_hidden">
                    <div class="tabs__block_title">Release notes</div>
                    <div class="tabs__block_content">
                      <div class="tabs__block_content_title"> <span>v.3.8.17.2219</span> 
                        <time>February 22, 2022</time>
                      </div>
                      <div class="tabs__block_content_wrapper">
                        <p class="tabs__block_text">SQL Text Editor: Auto-completion is made smarter: The suggestion popup sticks to the beginning of the word, finding items by first CamelCase letters, different behavior on selecting an item with Tab, Enter, or Space. Several bug
                          fixes are made.</p>
                        <p class="tabs__block_text">MS SQL Server: The TIME built-in type parsing is fixed.</p>
                        <p class="tabs__block_text">Pervasive DB: The ambiguity in the IF built-in function parsing is eliminated, so parsing is speeded up.</p> <a href="#" class="tabs__block_link">Version history</a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs__additional">
                <h2>Additional downloads</h2> 
                <div class="tabs__additional_wrapper">
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB for WinForm - Demo Application</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Demonstrates all the main features of Active Query Builder for .NET (WinForms Edition) Professional version, such as: - Visual Query Builder, SQL Text Editor, property editors and DB connection setup frames, Reusable Queries snippet,
                        etc. Provide a sample of handy data browsing UI, exporting data to different formats, etc.</p>
                      <p class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b> Windows 7 and higher, .NET Framework 4.6.1+</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">WinForm</a> 
                        </li>
                        <li> <a href="#">WPF</a> 
                        </li>
                        <li> <a href="#">.NET</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB Metadata Container Editor Tool 3.5</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Windows desktop app to extract metadata from different databases, visually edit the content of Metadata Container, design the DB explorer tree structure, save them to and load from XML files. Designed for AQB for .NET v.2 and higher</p>
                      <p
                      class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b>.NET Framework 4.6</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">AQB .NET v.2</a> 
                        </li>
                        <li> <a href="#">AQB .NET v.3</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__content tabs__content_projects trial__tabs_block" data-tabs="5">
              <div class="tabs__wrapper">
                <div class="tabs__image_projects trial__tabs_img">
                  <picture>
                    <source srcset="./img/tabs-download.webp" type="image/webp">
                      <img src="./img/tabs-download.png" alt="" />
                  </picture>
                </div>
                <div class="tabs__list tabs__list_projects trial__tabs_list">
                  <div class="tabs__info tabs__info_projects">A set of visual components for ActiveX to create a feature-rich facility to build SQL queries visually and extract data backed with an API to analyze and modify SQL queries.</div>
                  <ul>
                    <li>Visual SQL query builder and filter builder.</li>
                    <li>SQL text editor with code completion and syntax highlighting.</li>
                    <li>Powerful API to analyze and modify SQL queries.</li>
                  </ul> <span>Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span> 
                  <div class="tabs__links_container"> <a href="#" class="trial__link_download">Download</a>  <a href="#" class="trial__link_nuget trial__link_source">NuGet package</a>  <a href="#" class="trial__link_github trial__link_source">Demos on GitHub</a> 
                  </div>
                  <div class="tabs__block_hidden">
                    <div class="tabs__block_title">Release notes</div>
                    <div class="tabs__block_content">
                      <div class="tabs__block_content_title"> <span>v.3.8.17.2219</span> 
                        <time>February 22, 2022</time>
                      </div>
                      <div class="tabs__block_content_wrapper">
                        <p class="tabs__block_text">SQL Text Editor: Auto-completion is made smarter: The suggestion popup sticks to the beginning of the word, finding items by first CamelCase letters, different behavior on selecting an item with Tab, Enter, or Space. Several bug
                          fixes are made.</p>
                        <p class="tabs__block_text">MS SQL Server: The TIME built-in type parsing is fixed.</p>
                        <p class="tabs__block_text">Pervasive DB: The ambiguity in the IF built-in function parsing is eliminated, so parsing is speeded up.</p> <a href="#" class="tabs__block_link">Version history</a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs__additional">
                <h2>Additional downloads</h2> 
                <div class="tabs__additional_wrapper">
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB for WinForm - Demo Application</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Demonstrates all the main features of Active Query Builder for .NET (WinForms Edition) Professional version, such as: - Visual Query Builder, SQL Text Editor, property editors and DB connection setup frames, Reusable Queries snippet,
                        etc. Provide a sample of handy data browsing UI, exporting data to different formats, etc.</p>
                      <p class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b> Windows 7 and higher, .NET Framework 4.6.1+</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">WinForm</a> 
                        </li>
                        <li> <a href="#">WPF</a> 
                        </li>
                        <li> <a href="#">.NET</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB Metadata Container Editor Tool 3.5</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Windows desktop app to extract metadata from different databases, visually edit the content of Metadata Container, design the DB explorer tree structure, save them to and load from XML files. Designed for AQB for .NET v.2 and higher</p>
                      <p
                      class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b>.NET Framework 4.6</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">AQB .NET v.2</a> 
                        </li>
                        <li> <a href="#">AQB .NET v.3</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__content tabs__content_projects trial__tabs_block" data-tabs="6">
              <div class="tabs__wrapper">
                <div class="tabs__image_projects trial__tabs_img">
                  <picture>
                    <source srcset="./img/tabs-download.webp" type="image/webp">
                      <img src="./img/tabs-download.png" alt="" />
                  </picture>
                </div>
                <div class="tabs__list tabs__list_projects trial__tabs_list">
                  <div class="tabs__info tabs__info_projects">A set of visual components for Java to create a feature-rich facility to build SQL queries visually and extract data backed with an API to analyze and modify SQL queries.</div>
                  <ul>
                    <li>Visual SQL query builder and filter builder.</li>
                    <li>SQL text editor with code completion and syntax highlighting.</li>
                    <li>Powerful API to analyze and modify SQL queries.</li>
                  </ul> <span>Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span> 
                  <div class="tabs__links_container"> <a href="#" class="trial__link_download">Download</a>  <a href="#" class="trial__link_nuget trial__link_source">NuGet package</a>  <a href="#" class="trial__link_github trial__link_source">Demos on GitHub</a> 
                  </div>
                  <div class="tabs__block_hidden">
                    <div class="tabs__block_title">Release notes</div>
                    <div class="tabs__block_content">
                      <div class="tabs__block_content_title"> <span>v.3.8.17.2219</span> 
                        <time>February 22, 2022</time>
                      </div>
                      <div class="tabs__block_content_wrapper">
                        <p class="tabs__block_text">SQL Text Editor: Auto-completion is made smarter: The suggestion popup sticks to the beginning of the word, finding items by first CamelCase letters, different behavior on selecting an item with Tab, Enter, or Space. Several bug
                          fixes are made.</p>
                        <p class="tabs__block_text">MS SQL Server: The TIME built-in type parsing is fixed.</p>
                        <p class="tabs__block_text">Pervasive DB: The ambiguity in the IF built-in function parsing is eliminated, so parsing is speeded up.</p> <a href="#" class="tabs__block_link">Version history</a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs__additional">
                <h2>Additional downloads</h2> 
                <div class="tabs__additional_wrapper">
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB for WinForm - Demo Application</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Demonstrates all the main features of Active Query Builder for .NET (WinForms Edition) Professional version, such as: - Visual Query Builder, SQL Text Editor, property editors and DB connection setup frames, Reusable Queries snippet,
                        etc. Provide a sample of handy data browsing UI, exporting data to different formats, etc.</p>
                      <p class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b> Windows 7 and higher, .NET Framework 4.6.1+</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">WinForm</a> 
                        </li>
                        <li> <a href="#">WPF</a> 
                        </li>
                        <li> <a href="#">.NET</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                  <div class="tabs__additional_item">
                    <div class="tabs__additional_header">
                      <h3>AQB Metadata Container Editor Tool 3.5</h3> 
                      <p class="tabs__additional_text tabs__additional_top">Windows desktop app to extract metadata from different databases, visually edit the content of Metadata Container, design the DB explorer tree structure, save them to and load from XML files. Designed for AQB for .NET v.2 and higher</p>
                      <p
                      class="tabs__additional_text tabs__additional_bottom"><b>System requirements:</b>.NET Framework 4.6</p>
                    </div>
                    <div class="tabs__additional_footer">
                      <ul>
                        <li> <a href="#">AQB .NET v.2</a> 
                        </li>
                        <li> <a href="#">AQB .NET v.3</a> 
                        </li>
                      </ul>
                      <a href="#" class="tabs__additional_download"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="users">
    <div class="users__container">
      <div class="users__wrapper container">
        <h2>What Our Happy Users Say About Us</h2> 
        <div class="users__slider swiper__users">
          <div class="users__items swiper-wrapper">
            <div class="users__item swiper-slide">
              <div class="users__avatar">
                <picture>
                  <source srcset="./img/users1.webp" type="image/webp">
                    <img src="./img/users1.jpg" alt="" />
                </picture>
              </div>
              <div class="users__comment">
                <p>Our team has worked with the Active Query Builder components since the middle of 2014. By using Active Query Builder we have managed to upgrade our applications to the point where we can enable users with very little to no knowledge of
                  SQL to access their databases and retrieve accurate summaries of their data. The component itself is flexible, easy to use, user-friendly and consistently improved upon. Any issues that might occur are dealt with by a support team that
                  sets the benchmark for customer service and professionalism.</p>
                <p>In short, a superb product developed and supported by a superb team.</p> <span class="users__author">Gert Venter</span>  <span class="users__company">IDSC</span> 
              </div>
            </div>
            <div class="users__item swiper-slide">
              <div class="users__avatar">
                <picture>
                  <source srcset="./img/users2.webp" type="image/webp">
                    <img src="./img/users2.jpg" alt="" />
                </picture>
              </div>
              <div class="users__comment">
                <p>We have been using Active Query Builder for over a year and must say that both the product and support have been outstanding!</p>
                <p>... In summary Active Query Builder provides excellent components, great support and a very flexible feature set. It has allowed us to provide features to our end users that I did not think would be possible in the first release of our
                  new tools and in a timeframe that was much shorter than planned. I would recommend that anyone dealing with databases in the .Net world should be aware of this component and its capabilities!</p> <span class="users__author">Joel Tesdall</span> 
                <span
                class="users__company">MAPCON Technologies, Inc.</span>
              </div>
            </div>
            <div class="users__item swiper-slide">
              <div class="users__avatar">
                <picture>
                  <source srcset="./img/not-avatar.webp" type="image/webp">
                    <img src="./img/not-avatar.png" alt="" />
                </picture>
              </div>
              <div class="users__comment">
                <p>With users expecting better and better interfaces to deal with complex data retrieval, Active Query Builder has allowed me to provide a highly professional, robust environment to both novice users and skilled query writers.</p>
                <p>Thanks to all the team involved.</p> <span class="users__author">Duncan Deacon</span> 
              </div>
            </div>
          </div>
          <div class="users__slider_pag swiper-pagination"></div>
        </div>
      </div>
      <div class="users__slider_nav users__sld_right users__slider-button-next">
        <svg class="arrow__right">
          <use xlink:href="img/sprite.svg#arrow-sliders"></use>
        </svg>
      </div>
      <div class="users__slider_nav users__sld_left users__slider-button-prev">
        <svg class="arrow__left">
          <use xlink:href="img/sprite.svg#arrow-sliders"></use>
        </svg>
      </div>
    </div>
  </section>
  <section class="news">
    <div class="section__news container partials-lent">
      <div class="section__item">
        <h2>Blog and News</h2> 
        <div class="partials-nav">
          <button id="all" class="btn__news btn__news--active" onclick="onClickButton(id)">Все</button>
          <button id="news" class="btn__news" onclick="onClickButton(id)">Новости</button>
          <button id="blogs" class="btn__news" onclick="onClickButton(id)">Блог</button>
        </div>
        <div id="container" class="container__news"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>