<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Getting started with Active Query Builder</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
      <div class="header-container container">
        <div class="logo-header">
          <a href="#" title="Active Query Builder Home Page">
            <svg class="logo-icon">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="nav-title">
          <a href="#" class="logo-title__link">
            <svg class="logo-title">
              <use xlink:href="img/sprite.svg#logo-title"></use>
            </svg>
          </a>
        </div>
        <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
        </div>
        <nav class="primary-nav" id="primary-nav">
          <div class="nav__container">
            <ul>
              <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
                <div class="tooltip__menu" data-menu="subcontent1">
                  <div class="tooltip__content">
                    <ul>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                        </div>
                      </li>
                    </ul>
                    <ul class="tooltip__submenu">
                      <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
                <div
                class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                  <div class="tooltip__content tooltip__content_for">
                    <ul>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For Developers</div>
                          <div class="tooltip__menu_links tooltip__menu_links-grid">
                            <ul class="tooltip__ul_grid1">
                              <li>FOR DESKTOP</li>
                              <li><a href="#">.NET WinForms</a>
                              </li>
                              <li><a href="#">.NET WPF</a>
                              </li>
                              <li><a href="#">Delphi / C++Builder</a>
                              </li>
                              <li><a href="#">Java</a>
                              </li>
                              <li><a href="#">ActiveX</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid2">
                              <li>FOR WEB</li>
                              <li><a href="#">ASP.NET</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid3">
                              <li>ONLINE SERVICES</li>
                              <li><a href="#">SQL Text Formatter</a>
                              </li>
                              <li><a href="#">SQL Query Analyzer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For End-users</div>
                          <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
          </div>
          </li>
          <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
          </li>
          <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
            <div class="tooltip__menu"
            data-menu="subcontent3">
              <div class="tooltip__content">
                <ul>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                  </li>
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
          </li>
          <li class="blogs">
            <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
            </div>
          </li>
          </ul>
          <div class="nav__rightside">
            <div class="nav__buttons nav__buttons__auth">
              <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
                <!--Добавляем класс hidden__block когда юзер авторизован-->
              </div>
              <div class="hover-link menu__show menu__show_hide auth__block">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="auth_bg"></div>
                <div class="arrow__tooltip arrow__tooltip_auth"></div>
              </div>
              <div class="tooltip__menu tooltip__menu_auth">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="tooltip__content tooltip__content_auth">
                  <div class="auth__profile">
                    <picture>
                      <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                        <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                    </picture>
                    <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                    </div>
                  </div>
                  <ul>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="header__features header-bg">
    <div class="header__features_wrapper container">
      <div class="header__features_title">
        <h1 class="header__features_title-h1">Key features and functionalities</h1> 
        <p class="header__features_title-p">Active Query Builder is not just a visual editor for creating SQL queries, but a robust tool for handling all the developer tasks to add a professional SQL query module to your app.</p>
      </div>
      <picture>
        <source srcset="./img/features1-bg.webp" type="image/webp">
          <img class="header__features_bg" src="./img/features1-bg.png" alt="" />
      </picture>
    </div>
  </section>
  <section class="features">
    <div class="features__wrapper container">
      <h2 class="features__modules-h1">Add the SQL query building module to your software and get:</h2> 
      <div class="features__modules_list">
        <ul class="features__modules-ul">
          <li class="features__modules-li">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules1.webp" type="image/webp">
                  <img class="features__modules-img" src="./img/features-modules1.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Visual Query Builder User Interface</h3>  <span class="features__modules-span">Let even novice users feel like SQL pros!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules2.webp" type="image/webp">
                  <img class="features__modules-img" src="./img/features-modules2.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">SQL Query Analysis and Modification by code</h3>  <span class="features__modules-span">Prepare a clear view of your database schema for end users.</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules3.webp" type="image/webp">
                  <img class="features__modules-img" src="./img/features-modules3.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Database schema presentation and metadata caching</h3>  <span class="features__modules-span">User queries are no longer black boxes or trojan horses!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules4.webp" type="image/webp">
                  <img class="features__modules-img" src="./img/features-modules4.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Powerful tools to build SQL query modules</h3>  <span class="features__modules-span">Build a professional SQL query building module in hours!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="features features__building">
    <div class="features__building_wrapper container">
      <h1 class="features__building_title">Simplifying the query building process</h1> 
      <div class="features__building_block-left">
        <div class="features__building_header">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon1.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon1.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3">Error-Free SQL Queries: Even a Newbie Will Work Like a Pro!</h3> 
          </div> <span class="features__building_text-span features__building_text-span--margin">Active Query Builder detects syntax and semantic errors in the query immediately. This component helps users clearly see their mistakes and provides them with delicate hints indicating the error location.</span> 
        </div>
        <div class="features__building_content">
          <div class="features__building_screen">
            <picture>
              <source srcset="./img/building-img1.webp" type="image/webp">
                <img class="features__building_img-screen features__building_img--active" src="./img/building-img1.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img2.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img2.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img3.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img3.png" alt="" />
            </picture>
          </div>
          <div class="features__building_list">
            <ul class="features__building_list-ul">
              <li class="features__building_list-li features__building_list-li--active">The component actively prevents incorrect column sets in SELECT and GROUP BY clauses.</li>
              <li class="features__building_list-li">Erroneous expressions are detected, and the user is gently guided by the system to fix it.</li>
              <li class="features__building_list-li">The component alerts the user about suspicious cases, such as columns with similar names in one query.</li>
            </ul>
          </div>
          <div class="features__building_list--mobile">
            <div class="features__building_row">The component actively prevents incorrect column sets in SELECT and GROUP BY clauses.</div>
            <div class="features__building_items">
              <div class="features__building_item">The component actively prevents incorrect column sets in SELECT and GROUP BY clauses.</div>
              <div class="features__building_item">Erroneous expressions are detected, and the user is gently guided by the system to fix it.</div>
              <div class="features__building_item">The component alerts the user about suspicious cases, such as columns with similar names in one query.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon2.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon2.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Subquery Preview Ensures Instant Feedback</h3> 
          </div> <span class="features__building_text-span">When editing a subquery in Active Query Builder, the user can browse its results right away, so they can easily understand if they entered the query incorrectly.</span> 
        </div>
        <picture>
          <source srcset="./img/building-img2.webp" type="image/webp">
            <img class="features__building_img features__building_img-right" src="./img/building-img2.png" alt="" />
        </picture>
      </div>
      <div class="features__building_block-left">
        <div class="features__building_header">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon3.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon3.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3">Professional SQL Text Editing and Formatting</h3> 
          </div>
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin">SQL text reading and modification using Active Query Builder makes pros feel right at home!</span> 
          </div>
        </div>
        <div class="features__building_content">
          <div class="features__building_screen">
            <picture>
              <source srcset="./img/building-img3.webp" type="image/webp">
                <img class="features__building_img-screen features__building_img--active" src="./img/building-img3.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img2.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img2.png" alt="" />
            </picture>
          </div>
          <div class="features__building_list">
            <ul class="features__building_list-ul">
              <li class="features__building_list-li features__building_list-li--active">Advanced SQL Text Editor with autocomplete and syntax highlighting for convenient SQL text modification.</li>
              <li class="features__building_list-li">Customizable SQL query text formatting. The user can choose from predefined formatting templates or build their own.</li>
            </ul>
          </div>
          <div class="features__building_list--mobile">
            <div class="features__building_row">Advanced SQL Text Editor with autocomplete and syntax highlighting for convenient SQL text modification.</div>
            <div class="features__building_items">
              <div class="features__building_item">Advanced SQL Text Editor with autocomplete and syntax highlighting for convenient SQL text modification.</div>
              <div class="features__building_item">Customizable SQL query text formatting. The user can choose from predefined formatting templates or build their own.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="features__building_block-left">
        <div class="features__building_header">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon4.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon4.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3">Reverse Engineering</h3> 
          </div>
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin">Active Query Builder parses SQL queries and constructs a visual diagram for quicker understanding.</span> 
          </div>
        </div>
        <div class="features__building_content">
          <div class="features__building_screen">
            <picture>
              <source srcset="./img/building-img1.webp" type="image/webp">
                <img class="features__building_img-screen features__building_img--active" src="./img/building-img1.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img2.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img2.png" alt="" />
            </picture>
          </div>
          <div class="features__building_list">
            <ul class="features__building_list-ul">
              <li class="features__building_list-li features__building_list-li--active">Expert users can grasp the structure of a complex query in seconds.</li>
              <li class="features__building_list-li">Users can combine visual query building with direct SQL text editing to get the most out of the two and find their own way to work with SQL queries.</li>
            </ul>
          </div>
          <div class="features__building_list--mobile">
            <div class="features__building_row">Expert users can grasp the structure of a complex query in seconds.</div>
            <div class="features__building_items">
              <div class="features__building_item">Expert users can grasp the structure of a complex query in seconds.</div>
              <div class="features__building_item">Users can combine visual query building with direct SQL text editing to get the most out of the two and find their own way to work with SQL queries.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="supports">
    <div class="supports__container container">
      <div class="supports__slider">
        <h2>Supports Dozens of Database Servers and various SQL Standards</h2>  <span>Teradata, SAP HANA, Informix, Netezza, Firebird, Pervasive and many others...</span> 
        <div class="supports__slider_container swiper">
          <div class="supports__slider_wrapper swiper-wrapper">
            <div class="supports__slider_item swiper-slide">
              <picture>
                <source srcset="./img/sliders/sql-server.webp" type="image/webp">
                  <img src="./img/sliders/sql-server.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/mysql.webp" type="image/webp">
                  <img src="./img/sliders/mysql.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/postgre-sql.webp" type="image/webp">
                  <img src="./img/sliders/postgre-sql.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/oracle.webp" type="image/webp">
                  <img src="./img/sliders/oracle.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/sqlite.webp" type="image/webp">
                  <img src="./img/sliders/sqlite.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/firebird.webp" type="image/webp">
                  <img src="./img/sliders/firebird.png" alt="" />
              </picture>
            </div>
            <div class="supports__slider_item swiper-slide">
              <picture>
                <source srcset="./img/sliders/ms-access.webp" type="image/webp">
                  <img src="./img/sliders/ms-access.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/teradata.webp" type="image/webp">
                  <img src="./img/sliders/teradata.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/sap-hana.webp" type="image/webp">
                  <img src="./img/sliders/sap-hana.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/netezza.webp" type="image/webp">
                  <img src="./img/sliders/netezza.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/informix.webp" type="image/webp">
                  <img src="./img/sliders/informix.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/sybase.webp" type="image/webp">
                  <img src="./img/sliders/sybase.png" alt="" />
              </picture>
            </div>
            <div class="supports__slider_item swiper-slide">
              <picture>
                <source srcset="./img/sliders/ibm.webp" type="image/webp">
                  <img src="./img/sliders/ibm.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/advantage-db.webp" type="image/webp">
                  <img src="./img/sliders/advantage-db.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/pervasive.webp" type="image/webp">
                  <img src="./img/sliders/pervasive.png" alt="" />
              </picture>
              <picture>
                <source srcset="./img/sliders/generic.webp" type="image/webp">
                  <img src="./img/sliders/generic.png" alt="" />
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offers__slider-button-prev">
      <div class="supports__slider_nav slider_nav_left">
        <svg class="arrow__left">
          <use xlink:href="img/sprite.svg#arrow-sliders"></use>
        </svg>
      </div>
    </div>
    <div class="offers__slider-button-next">
      <div class="supports__slider_nav slider_nav_right">
        <svg class="arrow__right">
          <use xlink:href="img/sprite.svg#arrow-sliders"></use>
        </svg>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>