<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Getting started with Active Query Builder</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
      <div class="header-container container">
        <div class="logo-header">
          <a href="#" title="Active Query Builder Home Page">
            <svg class="logo-icon">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="nav-title">
          <a href="#" class="logo-title__link">
            <svg class="logo-title">
              <use xlink:href="img/sprite.svg#logo-title"></use>
            </svg>
          </a>
        </div>
        <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
        </div>
        <nav class="primary-nav" id="primary-nav">
          <div class="nav__container">
            <ul>
              <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
                <div class="tooltip__menu" data-menu="subcontent1">
                  <div class="tooltip__content">
                    <ul>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                        </div>
                      </li>
                    </ul>
                    <ul class="tooltip__submenu">
                      <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
                <div
                class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                  <div class="tooltip__content tooltip__content_for">
                    <ul>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For Developers</div>
                          <div class="tooltip__menu_links tooltip__menu_links-grid">
                            <ul class="tooltip__ul_grid1">
                              <li>FOR DESKTOP</li>
                              <li><a href="#">.NET WinForms</a>
                              </li>
                              <li><a href="#">.NET WPF</a>
                              </li>
                              <li><a href="#">Delphi / C++Builder</a>
                              </li>
                              <li><a href="#">Java</a>
                              </li>
                              <li><a href="#">ActiveX</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid2">
                              <li>FOR WEB</li>
                              <li><a href="#">ASP.NET</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid3">
                              <li>ONLINE SERVICES</li>
                              <li><a href="#">SQL Text Formatter</a>
                              </li>
                              <li><a href="#">SQL Query Analyzer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For End-users</div>
                          <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
          </div>
          </li>
          <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
          </li>
          <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
            <div class="tooltip__menu"
            data-menu="subcontent3">
              <div class="tooltip__content">
                <ul>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                  </li>
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
          </li>
          <li class="blogs">
            <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
            </div>
          </li>
          </ul>
          <div class="nav__rightside">
            <div class="nav__buttons nav__buttons__auth">
              <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
                <!--Добавляем класс hidden__block когда юзер авторизован-->
              </div>
              <div class="hover-link menu__show menu__show_hide auth__block">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="auth_bg"></div>
                <div class="arrow__tooltip arrow__tooltip_auth"></div>
              </div>
              <div class="tooltip__menu tooltip__menu_auth">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="tooltip__content tooltip__content_auth">
                  <div class="auth__profile">
                    <picture>
                      <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                        <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                    </picture>
                    <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                    </div>
                  </div>
                  <ul>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="header__features header-bg">
    <div class="header__features_wrapper container header__features_wrapper_database">
      <div class="header__features_title header__features_title_database"> <span class="header__features_title-span">Key features and functionalities</span> 
        <h1 class="header__features_title-h1 header__features_title-h1-metadata">Database schema presentation and metadata caching</h1> 
        <p class="header__features_title-p">User queries are no longer black boxes or trojan horses!</p>
      </div>
      <picture>
        <source srcset="./img/features3-bg.webp" type="image/webp">
          <img class="header__features_bg header__features_database" src="./img/features3-bg.png" alt="" />
      </picture>
    </div>
  </section>
  <section class="features features__building">
    <div class="features__building_wrapper container">
      <h1 class="features__building_title">Metadata handling</h1> 
      <div class="features__building_subtitle features__metadata_subtitle"> <span class="features__building_subtitle-span">To help you build, parse and accurately diagram SQL queries, Active Query Builder needs to get the whole picture of the underlying database schema.</span>  <span class="features__building_subtitle-span">The more complete the metadata, the more help and hints you will get.</span> 
      </div>
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon10.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon10.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Extracting and storing metadata</h3> 
          </div>
          <div class="features__metadata_text-block">
            <ul class="features__metadata_text-block-ul">With AQB, you can extract:
              <li class="features__metadata_text-block-li">Lists of databases, schemas and other namespaces => to build the DB schema tree</li>
              <li class="features__metadata_text-block-li">Lists of database objects and their primary and foreign keys => to join them accurately</li>
              <li class="features__metadata_text-block-li">Lists of fields and their attributes => to choose and use them in queries correctly</li>
              <li class="features__metadata_text-block-li">Default schemas, server settings, etc. => to build correct queries based on the context</li>
            </ul> <span class="features__metadata_text-block-span">With a set of queries designed for any database server, it's easy to extract metadata accurately. If the server is not known beforehand, the component tries to detect it or relies on generic ODBC and OLE DB driver methods.</span> 
          </div>
        </div>
      </div>
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right">
          <div class="features__building_title-block features__metadata_title-block">
            <picture>
              <source srcset="./img/building-icon9.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon9.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Metadata Container</h3> 
          </div> <span class="features__building_text-span">A Metadata Container acts as a universal source of metadata and its cache for all parts of the component. It loads metadata upon request in chunks that are not too large to get, but keeps the number of queries low.</span> 
          <span
          class="features__building_text-span features__building_text-span-2">You can load a Metadata Container from an XML file or fill it in by code. The handy GUI tool helps manage XML files and sync them with live databases.</span>
        </div>
        <picture>
          <source srcset="./img/building-img1.webp" type="image/webp">
            <img class="features__building_img features__building_img-right" src="./img/building-img1.png" alt="" />
        </picture>
      </div>
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon11.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon11.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Hiding unwanted objects</h3> 
          </div>
          <div class="features__metadata_text-block features__metadata_text-block-more-margin"> <span class="features__metadata_text-block-span">Access to all schema objects may confuse the user or may be undesirable for security reasons. Active Query Builder can safely hide unwanted objects from users’ view. You can check a manually typed query for ‌such objects by code.</span> 
          </div>
        </div>
      </div>
      <h1 class="features__building_title features__metadata_second_title">Tuning the metadata for ease of understanding</h1> 
      <div class="features__building_subtitle"> <span class="features__building_subtitle-span">A database schema is hard for end users to understand if it’s not designed to be user friendly.</span> 
      </div>
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon12.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon12.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Changing confusing names to descriptive ones</h3> 
          </div> <span class="features__building_text-span">With Active Query Builder, you can assign user-friendly names to objects and fields so users can see them in the UI, even in cases when they need to edit a query text or define calculated columns. AQB seamlessly generates queries with real names to execute them against a database server.</span> 
          <span
          class="features__building_text-learn features__building_text-learn-position">Learn more in the AQB Knowledge Base:</span> <a href="#" class="features__metadata_text-link features__metadata_text-link-position">Defining friendly names for database objects and fields.</a> 
        </div>
        <picture>
          <source srcset="./img/building-img1.webp" type="image/webp">
            <img class="features__building_img features__building_img-right features__building_img-right-position" src="./img/building-img1.png" alt="" />
        </picture>
      </div>
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon13.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon13.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Supplementing metadata</h3> 
          </div>
          <div class="features__metadata_text-block"> <span class="features__metadata_text-block-span">Active Query Builder can supplement metadata to help users create queries. For instance, developers can add relationships between views to help users quickly find related objects.</span> 
            <span
            class="features__building_text-span features__building_text-span-3">You can simplify your database schema by adding virtual objects and predefined calculated fields. They will look like ordinary objects and fields to users, and AQB will expand them to sub-queries and expressions without exposing them.</span>
              <span
              class="features__building_text-learn">Learn more in the AQB Knowledge Base:</span> <a href="#" class="features__metadata_text-link">Adding virtual objects and calculated fields to database schema</a> 
          </div>
        </div>
      </div>
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon14.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon14.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Organizing the database schema structure</h3> 
          </div>
          <div class="features__metadata_text-block"> <span class="features__metadata_text-block-span">Having well-structured metadata saves the user's time and peace of mind while searching for the right object.</span>  <span class="features__building_text-span features__building_text-span-3">AQB allows you to freely configure the database schema tree to fine-tune it for the optimal user experience. You can let AQB arrange objects according to the physical schema, or according to their purpose. It's easy with the GUI Metadata Container editor.</span> 
            <span
            class="features__building_text-span features__building_text-span-3">Users can arrange objects themselves within the Favorites node.</span> <span class="features__building_text-learn">Learn more in the AQB Knowledge Base:</span>  <a href="#" class="features__metadata_text-link">Customizing the Database Schema Tree structure.</a> 
          </div>
        </div>
      </div>
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon15.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon15.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Advanced techniques</h3> 
          </div>
          <div class="features__metadata_text-block"> <span class="features__metadata_text-block-span">Consolidate objects from different database servers in a single Metadata Container. Active Query Builder is capable of extracting metadata from different servers and combining them into a single tree. Choosing an agent to perform such queries is up to the developer.</span> 
            <span
            class="features__building_text-span features__building_text-span-3">The virtual object functionality lets you employ row-level restrictions and migrate SQL queries when renaming objects.</span>
          </div>
        </div>
      </div>
      <div class="features__building_block_warning">
        <div class="features__building_header">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/warning.webp" type="image/webp">
                <img class="features__building_icon" src="./img/warning.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-warning">Limitations</h3> 
          </div>
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin">Active Query Builder doesn’t extract and display information related to database indexes.</span> 
          </div> <a href="#" class="features__building_text-a">Vote to eliminate this limitation</a> 
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin-no">Active Query Builder doesn’t display any database objects ‌users can't add as data sources to the FROM clause. That’s why you can see table-valued functions but not stored procedures in the tree when working with MS SQL Server.</span> 
          </div> <a href="#" class="features__building_text-a features__building_text-a-two">Vote to eliminate this limitation</a> 
        </div>
      </div>
    </div>
  </section>
  <section class="want">
    <div class="want__container container">
      <div class="want__info">
        <h2>Want to get started right away?</h2>  <a href="#" class="contact__us">Try now</a> 
      </div>
    </div>
  </section>
  <section class="features">
    <div class="features__wrapper container">
      <h2 class="features__modules-h1">Add the SQL query building module to your software and get:</h2> 
      <div class="features__modules_list">
        <ul class="features__modules-ul features__modules-ul-3">
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules1.webp" type="image/webp">
                  <img class="features__modules-img features__modules-img-database" src="./img/features-modules1.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Visual Query Builder User Interface</h3>  <span class="features__modules-span">Let even novice users feel like SQL pros!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules2.webp" type="image/webp">
                  <img class="features__modules-img features__modules-img-database" src="./img/features-modules2.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">SQL Query Analysis and Modification by code</h3>  <span class="features__modules-span">Prepare a clear view of your database schema for end users.</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules4.webp" type="image/webp">
                  <img class="features__modules-img features__modules-img-database" src="./img/features-modules4.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Powerful tools to build SQL query modules</h3>  <span class="features__modules-span">Build a professional SQL query building module in hours!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>