<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Getting started with Active Query Builder</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
      <div class="header-container container">
        <div class="logo-header">
          <a href="#" title="Active Query Builder Home Page">
            <svg class="logo-icon">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="nav-title">
          <a href="#" class="logo-title__link">
            <svg class="logo-title">
              <use xlink:href="img/sprite.svg#logo-title"></use>
            </svg>
          </a>
        </div>
        <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
        </div>
        <nav class="primary-nav" id="primary-nav">
          <div class="nav__container">
            <ul>
              <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
                <div class="tooltip__menu" data-menu="subcontent1">
                  <div class="tooltip__content">
                    <ul>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                        </div>
                      </li>
                    </ul>
                    <ul class="tooltip__submenu">
                      <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
                <div
                class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                  <div class="tooltip__content tooltip__content_for">
                    <ul>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For Developers</div>
                          <div class="tooltip__menu_links tooltip__menu_links-grid">
                            <ul class="tooltip__ul_grid1">
                              <li>FOR DESKTOP</li>
                              <li><a href="#">.NET WinForms</a>
                              </li>
                              <li><a href="#">.NET WPF</a>
                              </li>
                              <li><a href="#">Delphi / C++Builder</a>
                              </li>
                              <li><a href="#">Java</a>
                              </li>
                              <li><a href="#">ActiveX</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid2">
                              <li>FOR WEB</li>
                              <li><a href="#">ASP.NET</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid3">
                              <li>ONLINE SERVICES</li>
                              <li><a href="#">SQL Text Formatter</a>
                              </li>
                              <li><a href="#">SQL Query Analyzer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For End-users</div>
                          <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
          </div>
          </li>
          <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
          </li>
          <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
            <div class="tooltip__menu"
            data-menu="subcontent3">
              <div class="tooltip__content">
                <ul>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                  </li>
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
          </li>
          <li class="blogs">
            <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
            </div>
          </li>
          </ul>
          <div class="nav__rightside">
            <div class="nav__buttons nav__buttons__auth">
              <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
                <!--Добавляем класс hidden__block когда юзер авторизован-->
              </div>
              <div class="hover-link menu__show menu__show_hide auth__block">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="auth_bg"></div>
                <div class="arrow__tooltip arrow__tooltip_auth"></div>
              </div>
              <div class="tooltip__menu tooltip__menu_auth">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="tooltip__content tooltip__content_auth">
                  <div class="auth__profile">
                    <picture>
                      <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                        <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                    </picture>
                    <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                    </div>
                  </div>
                  <ul>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="header__features header-bg">
    <div class="header__features_wrapper container header__features_wrapper_user">
      <div class="header__features_title header__features_title_user"> <span class="header__features_title-span">Key features and functionalities</span> 
        <h1 class="header__features_title-h1">Visual Query Builder User Interface</h1> 
        <p class="header__features_title-p">Let even novice users feel like SQL pros!</p>
      </div>
      <picture>
        <source srcset="./img/features2-bg.webp" type="image/webp">
          <img class="header__features_bg header__features_user" src="./img/features2-bg.png" alt="" />
      </picture>
    </div>
  </section>
  <section class="features features__building">
    <div class="features__building_wrapper container">
      <h1 class="features__building_title">Drag'n'drop UI that guides you toward correct SQL queries in seconds</h1> 
      <div class="features__building_block-left">
        <div class="features__building_header">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon5.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon5.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3">Configurable Database Schema Tree </h3> 
          </div> <span class="features__building_text-span features__building_text-span--margin">Browse a database schema of any complexity, find and add objects to the query in seconds. The most needed objects are always at your fingertips!</span> 
        </div>
        <div class="features__building_content">
          <div class="features__building_screen">
            <picture>
              <source srcset="./img/building-img3.webp" type="image/webp">
                <img class="features__building_img-screen features__building_img--active" src="./img/building-img3.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img2.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img2.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img1.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img1.png" alt="" />
            </picture>
          </div>
          <div class="features__building_list">
            <ul class="features__building_list-ul">
              <li class="features__building_list-li features__building_list-li--active">Search by objects and fields.</li>
              <li class="features__building_list-li">Browse object fields right in the tree or in the details pane.</li>
              <li class="features__building_list-li">Mark frequently used objects as favorites for quick access.</li>
            </ul>
          </div>
          <div class="features__building_list--mobile">
            <div class="features__building_row">Search by objects and fields.</div>
            <div class="features__building_items">
              <div class="features__building_item">Search by objects and fields.</div>
              <div class="features__building_item">Browse object fields right in the tree or in the details pane.</div>
              <div class="features__building_item">Mark frequently used objects as favorites for quick access.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="features__building_block-left">
        <div class="features__building_header">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon4.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon4.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3">Self-Explanatory Query Diagram</h3> 
          </div>
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin">Take just one look at the structure of object relationships in a query, see the fields used, see how they are used, and make adjustments immediately. Enable visual thinking!</span> 
          </div>
        </div>
        <div class="features__building_content">
          <div class="features__building_screen">
            <picture>
              <source srcset="./img/building-img2.webp" type="image/webp">
                <img class="features__building_img-screen features__building_img--active" src="./img/building-img2.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img3.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img3.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img1.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img1.png" alt="" />
            </picture>
          </div>
          <div class="features__building_list">
            <ul class="features__building_list-ul">
              <li class="features__building_list-li features__building_list-li--active">Preview panel for easy navigation in large-scale diagrams.</li>
              <li class="features__building_list-li">WPF: ability to change the scale.</li>
              <li class="features__building_list-li">Hide unused fields to narrow the focus to what's important.</li>
            </ul>
          </div>
          <div class="features__building_list--mobile">
            <div class="features__building_row">Preview panel for easy navigation in large-scale diagrams.</div>
            <div class="features__building_items">
              <div class="features__building_item">Preview panel for easy navigation in large-scale diagrams.</div>
              <div class="features__building_item">WPF: ability to change the scale.</div>
              <div class="features__building_item">Hide unused fields to narrow the focus to what's important.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="features__building_block-left">
        <div class="features__building_header">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon6.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon6.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3">Add Objects to the Query with No Hassle</h3> 
          </div>
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin">Find the needed objects and add them to the query in a few clicks, correctly joined. Avoid errors constructing FROM clauses!</span> 
          </div>
        </div>
        <div class="features__building_content">
          <div class="features__building_screen">
            <picture>
              <source srcset="./img/building-img1.webp" type="image/webp">
                <img class="features__building_img-screen features__building_img--active" src="./img/building-img1.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img2.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img2.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img3.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img3.png" alt="" />
            </picture>
          </div>
          <div class="features__building_list">
            <ul class="features__building_list-ul">
              <li class="features__building_list-li features__building_list-li--active">Objects are found in the database tree and added to the query with drag-and-drop or double-click.</li>
              <li class="features__building_list-li">Browse the referenced and referring objects and add them to the query in a single click. New objects get joined with the primary object right away.</li>
              <li class="features__building_list-li">Optionally, any two objects dropped on the canvas can be joined by adding the intermediate tables in between if such a join path exists.</li>
            </ul>
          </div>
          <div class="features__building_list--mobile">
            <div class="features__building_row">Objects are found in the database tree and added to the query with drag-and-drop or double-click.</div>
            <div class="features__building_items">
              <div class="features__building_item">Objects are found in the database tree and added to the query with drag-and-drop or double-click.</div>
              <div class="features__building_item">Browse the referenced and referring objects and add them to the query in a single click. New objects get joined with the primary object right away.</div>
              <div class="features__building_item">Optionally, any two objects dropped on the canvas can be joined by adding the intermediate tables in between if such a join path exists.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="features__building_block-left">
        <div class="features__building_header">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon7.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon7.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3">Deal with Query Objects and Columns Visually</h3> 
          </div>
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin">Easily adjust all the joins and column properties right on the diagram! Don't waste time searching for a place in the text to change an option.</span> 
          </div>
        </div>
        <div class="features__building_content">
          <div class="features__building_screen">
            <picture>
              <source srcset="./img/building-img1.webp" type="image/webp">
                <img class="features__building_img-screen features__building_img--active" src="./img/building-img1.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img2.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img2.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img3.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img3.png" alt="" />
            </picture>
          </div>
          <div class="features__building_list">
            <ul class="features__building_list-ul">
              <li class="features__building_list-li features__building_list-li--active">Searching by object fields allows you to quickly find the required field.</li>
              <li class="features__building_list-li">Find any request column on the diagram: in the list of table fields, used fields are checked. Indicators display sorting, filters, grouping, and aggregations. You can change them in place via the context menu.</li>
              <li class="features__building_list-li">Object aliases, join types, and query properties (DISTINCT, TOP, LIMIT, etc., depending on the SQL dialect) are managed in the property pane on the right.</li>
            </ul>
          </div>
          <div class="features__building_list--mobile">
            <div class="features__building_row">Searching by object fields allows you to quickly find the required field.</div>
            <div class="features__building_items">
              <div class="features__building_item">Searching by object fields allows you to quickly find the required field.</div>
              <div class="features__building_item">Find any request column on the diagram: in the list of table fields, used fields are checked. Indicators display sorting, filters, grouping, and aggregations. You can change them in place via the context menu.</div>
              <div class="features__building_item">Object aliases, join types, and query properties (DISTINCT, TOP, LIMIT, etc., depending on the SQL dialect) are managed in the property pane on the right.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="features__building_block-left">
        <div class="features__building_header">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/building-icon8.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon8.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3">Define Sorting, Grouping and Aggregation in One Click</h3> 
          </div>
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin">See all the query column options in a single view. Everything scattered around the query in different clauses is now brought together and always at hand!</span> 
          </div>
        </div>
        <div class="features__building_content">
          <div class="features__building_screen">
            <picture>
              <source srcset="./img/building-img2.webp" type="image/webp">
                <img class="features__building_img-screen features__building_img--active" src="./img/building-img2.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img1.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img1.png" alt="" />
            </picture>
            <picture>
              <source srcset="./img/building-img3.webp" type="image/webp">
                <img class="features__building_img-screen" src="./img/building-img3.png" alt="" />
            </picture>
          </div>
          <div class="features__building_list">
            <ul class="features__building_list-ul">
              <li class="features__building_list-li features__building_list-li--active">Manage query columns and their options in a compact grid view: set column names, do sorting, grouping, and aggregation, and define criteria.</li>
              <li class="features__building_list-li">Define calculated columns by typing SQL expressions via the inline cell editor or external multi-line editor with code completion and syntax highlighting.</li>
              <li class="features__building_list-li">Query columns can be easily re-ordered by drag-and-drop.</li>
            </ul>
          </div>
          <div class="features__building_list--mobile">
            <div class="features__building_row">Manage query columns and their options in a compact grid view: set column names, do sorting, grouping, and aggregation, and define criteria.</div>
            <div class="features__building_items">
              <div class="features__building_item">Manage query columns and their options in a compact grid view: set column names, do sorting, grouping, and aggregation, and define criteria.</div>
              <div class="features__building_item">Define calculated columns by typing SQL expressions via the inline cell editor or external multi-line editor with code completion and syntax highlighting.</div>
              <div class="features__building_item">Query columns can be easily re-ordered by drag-and-drop.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="features__building_block_warning">
        <div class="features__building_header">
          <div class="features__building_title-block">
            <picture>
              <source srcset="./img/warning.webp" type="image/webp">
                <img class="features__building_icon" src="./img/warning.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-warning">Limitations</h3> 
          </div>
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin">** Active Query Builder can visually parse and represent SELECT statements only. Other types of statements can only be edited by text.</span> 
          </div> <a href="#" class="features__building_text-a">Vote to eliminate this limitation</a> 
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="features__wrapper container">
      <h2 class="features__modules-h1">Add the SQL query building module to your software and get:</h2> 
      <div class="features__modules_list">
        <ul class="features__modules-ul features__modules-ul-3">
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules2.webp" type="image/webp">
                  <img class="features__modules-img" src="./img/features-modules2.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">SQL Query Analysis and Modification by code</h3>  <span class="features__modules-span">Prepare a clear view of your database schema for end users.</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules3.webp" type="image/webp">
                  <img class="features__modules-img" src="./img/features-modules3.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Database schema presentation and metadata caching</h3>  <span class="features__modules-span">User queries are no longer black boxes or trojan horses!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules4.webp" type="image/webp">
                  <img class="features__modules-img" src="./img/features-modules4.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Powerful tools to build SQL query modules</h3>  <span class="features__modules-span">Build a professional SQL query building module in hours!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>