<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Getting started with Active Query Builder</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
      <div class="header-container container">
        <div class="logo-header">
          <a href="#" title="Active Query Builder Home Page">
            <svg class="logo-icon">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="nav-title">
          <a href="#" class="logo-title__link">
            <svg class="logo-title">
              <use xlink:href="img/sprite.svg#logo-title"></use>
            </svg>
          </a>
        </div>
        <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
        </div>
        <nav class="primary-nav" id="primary-nav">
          <div class="nav__container">
            <ul>
              <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
                <div class="tooltip__menu" data-menu="subcontent1">
                  <div class="tooltip__content">
                    <ul>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                        </div>
                      </li>
                    </ul>
                    <ul class="tooltip__submenu">
                      <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
                <div
                class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                  <div class="tooltip__content tooltip__content_for">
                    <ul>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For Developers</div>
                          <div class="tooltip__menu_links tooltip__menu_links-grid">
                            <ul class="tooltip__ul_grid1">
                              <li>FOR DESKTOP</li>
                              <li><a href="#">.NET WinForms</a>
                              </li>
                              <li><a href="#">.NET WPF</a>
                              </li>
                              <li><a href="#">Delphi / C++Builder</a>
                              </li>
                              <li><a href="#">Java</a>
                              </li>
                              <li><a href="#">ActiveX</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid2">
                              <li>FOR WEB</li>
                              <li><a href="#">ASP.NET</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid3">
                              <li>ONLINE SERVICES</li>
                              <li><a href="#">SQL Text Formatter</a>
                              </li>
                              <li><a href="#">SQL Query Analyzer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For End-users</div>
                          <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
          </div>
          </li>
          <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
          </li>
          <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
            <div class="tooltip__menu"
            data-menu="subcontent3">
              <div class="tooltip__content">
                <ul>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                  </li>
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
          </li>
          <li class="blogs">
            <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
            </div>
          </li>
          </ul>
          <div class="nav__rightside">
            <div class="nav__buttons nav__buttons__auth">
              <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
                <!--Добавляем класс hidden__block когда юзер авторизован-->
              </div>
              <div class="hover-link menu__show menu__show_hide auth__block">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="auth_bg"></div>
                <div class="arrow__tooltip arrow__tooltip_auth"></div>
              </div>
              <div class="tooltip__menu tooltip__menu_auth">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="tooltip__content tooltip__content_auth">
                  <div class="auth__profile">
                    <picture>
                      <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                        <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                    </picture>
                    <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                    </div>
                  </div>
                  <ul>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="header__features header-bg">
    <div class="header__features_wrapper container header__features_wrapper_database">
      <div class="header__features_title header__features_title_analysis"> <span class="header__features_title-span">Key features and functionalities</span> 
        <h1 class="header__features_title-h1 header__features_title-h1-analysis">Powerful tools to build SQL query modules</h1> 
        <p class="header__features_title-p">Build a professional SQL query building module in hours!</p>
      </div>
      <picture>
        <source srcset="./img/features5-bg.webp" type="image/webp">
          <img class="header__features_bg header__features_tools" src="./img/features5-bg.png" alt="" />
      </picture>
    </div>
  </section>
  <section class="features features__building">
    <div class="features__building_wrapper container">
      <h1 class="features__building_title">Handle SQL queries as if they were objects in your ORM!</h1> 
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block features__building_title-analysis">
            <picture>
              <source srcset="./img/building-icon19.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon19.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Make changes to SQL queries on the fly</h3> 
          </div>
          <div class="features__tools_text-block"> <span class="features__tools_text-block-span">When a user completes the query building process, they are eager to execute it and manage the outputs: sort, filter and calculate totals.</span>  <span class="features__tools_text-block-span">Forcing the user to go back to the query and make changes is not exactly part of a user-friendly UI, right?</span> 
            <span
            class="features__tools_text-block-span">Active Query Builder helps get things done right!</span>
          </div> <span class="features__tools_subtitle-bold features__tools_subtitle-bold-margin">Use case #1: For fast and convenient data browsing, it is required to apply filters, sorting and pagination to a dataset returned by a user-defined query</span> 
          <div
          class="features__tools_list-grid">
            <div class="features__tools_item features__tools_item-center">
              <picture>
                <source srcset="./img/tools-1.webp" type="image/webp">
                  <img class="features__tools_item-icon" src="./img/tools-1.png" alt="" />
              </picture>
            </div>
            <div class="features__tools_item features__tools_item-title"><span class="features__tools_item-span">Challenge:</span> A user's query can return tons of records, so handling them on the client would be very expensive. Changing a query manually without knowing its structure and properties is unreliable.</div>
            <div
            class="features__tools_item features__tools_item-center features__tools_item3">
              <picture>
                <source srcset="./img/tools-2.webp" type="image/webp">
                  <img class="features__tools_item-icon" src="./img/tools-2.png" alt="" />
              </picture>
        </div>
        <div class="features__tools_item features__tools_item2"><span class="features__tools_item-span">Solution:</span> The special API to transform SQL queries can change any query, so its result data scope won't be changed, but different sorting, additional filters and pagination will be applied. It can
          generate an additional query to calculate totals for columns.</div>
        <div class="features__tools_item features__tools_item-center">
          <picture>
            <source srcset="./img/tools-3.webp" type="image/webp">
              <img class="features__tools_item-icon" src="./img/tools-3.png" alt="" />
          </picture>
        </div>
        <div class="features__tools_item features__tools_item2"><span class="features__tools_item-span">Extra:</span> AQB provides a handy visual editor to define conditions. It allows auto completion and data lookup for correct value selection and can combine them to define complex criteria.</div>
        <div class="features__tools_item-img">
          <picture>
            <source srcset="./img/tools-img.webp" type="image/webp">
              <img src="./img/tools-img.png" alt="" />
          </picture>
        </div>
      </div> <span class="features__tools_subtitle-bold features__tools_subtitle-bold-margin">Use case #2: A salesperson should be able to browse only the orders that they handle.</span> 
      <div class="features__tools_list-grid">
        <div class="features__tools_item features__tools_item-center">
          <picture>
            <source srcset="./img/tools-1.webp" type="image/webp">
              <img class="features__tools_item-icon" src="./img/tools-1.png" alt="" />
          </picture>
        </div>
        <div class="features__tools_item features__tools_item-title"><span class="features__tools_item-span">Challenge:</span> We need to seamlessly add conditions to the query to hide sensitive data.</div>
        <div class="features__tools_item features__tools_item-center">
          <picture>
            <source srcset="./img/tools-2.webp" type="image/webp">
              <img class="features__tools_item-icon" src="./img/tools-2.png" alt="" />
          </picture>
        </div>
        <div class="features__tools_item features__tools_item-title"><span class="features__tools_item-span">Solution:</span> We can use the same query transformation API to protect the data by applying extra conditions.</div>
      </div>
      <h1 class="features__building_title features__metadata_second_title features__metadata_second_title-tools">Handle parameter in user queries</h1> 
      <div class="features__building_subtitle-tools"> <span class="features__building_subtitle-tools-span">Writing SQL queries isn't a business user's cup of tea. Parameterized queries make it possible to reuse queries to get the required data almost instantly.</span>  <span class="features__building_subtitle-tools-span">However, the system should detect parameters in user queries to handle them appropriately.</span> 
        <span
        class="features__building_subtitle-tools-span">AQB not only lets developers find parameters in user queries, but shows to which fields they apply and how, so they can build a friendly UI to define their values or do it by code.</span> <span class="features__building_subtitle-tools-span">If you build detailed reports employing user-defined queries, you can guide users to define parameters in the right way.</span> 
      </div>
      <div class="features__building_title-block features__building_title-analysis-subtitle">
        <picture>
          <source srcset="./img/building-icon20.webp" type="image/webp">
            <img class="features__building_icon" src="./img/building-icon20.png" alt="" />
        </picture>
        <h3 class="features__building_text-h3 features__building_text-h3-right">Cut off unused parameters from the query</h3> 
      </div> <span class="features__tools_subtitle-bold features__tools_subtitle-bold-margin-no">Use case #3: A user wants to define a universal query to search for as many criteria as possible, but to employ only a few of them at a time.</span> 
      <div class="features__tools_list-grid">
        <div class="features__tools_item features__tools_item-center">
          <picture>
            <source srcset="./img/tools-1.webp" type="image/webp">
              <img class="features__tools_item-icon" src="./img/tools-1.png" alt="" />
          </picture>
        </div>
        <div class="features__tools_item features__tools_item-title"><span class="features__tools_item-span">Challenge:</span> To do that, he creates a query with lots of parameters, but the server reports an error if values aren't assigned to all of them.</div>
        <div class="features__tools_item features__tools_item-center">
          <picture>
            <source srcset="./img/tools-2.webp" type="image/webp">
              <img class="features__tools_item-icon" src="./img/tools-2.png" alt="" />
          </picture>
        </div>
        <div class="features__tools_item features__tools_item-title"><span class="features__tools_item-span">Solution:</span> AQB provides an API to apply parameter values and cut off conditions with unused parameters from the query.</div>
        <div class="features__tools_item features__tools_item-center">
          <picture>
            <source srcset="./img/tools-3.webp" type="image/webp">
              <img class="features__tools_item-icon" src="./img/tools-3.png" alt="" />
          </picture>
        </div>
        <div class="features__tools_item features__tools_item2"><span class="features__tools_item-span">Extra:</span> If the user wants to apply a set of values using the IN operator with just one parameter for a list, AQB replaces such a parameter in the query text to a list of values.</div>
      </div> <span class="features__building_text-learn features__building_text-learn-tools">Learn more in the AQB Knowledge Base:</span> 
      <div class="features__analysis_block-link"> <a href="#" class="features__metadata_text-link">1. Defining friendly names for database objects and fields.</a>  <a href="#" class="features__metadata_text-link">2. How to detect parameters in user queries</a> 
      </div>
      <h1 class="features__building_title features__metadata_second_title features__metadata_second_title-tools">Advanced features</h1> 
      <div class="features__building_block-right features__building_block-right-tools">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block features__building_title-analysis">
            <picture>
              <source srcset="./img/building-icon21.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon21.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Work with SQL scripts</h3> 
          </div>
          <div class="features__metadata_text-block features__tools_text-block"> <span class="features__metadata_text-block-span">Active Query Builder provides a special class to break complex SQL scripts into statements.* It's better to use the SQL Text Editor control to run and edit complex SQL scripts. Adding a visual query builder to the toolbox allows users to edit SELECT statements in the script visually.</span> 
            <span
            class="features__tools_expl">* Only in the VCL Edition.</span>
          </div>
        </div>
      </div>
      <div class="features__building_block-right features__building_block-right-tools">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block features__building_title-analysis">
            <picture>
              <source srcset="./img/building-icon22.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon22.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">SQL queries as client-side views</h3> 
          </div>
          <div class="features__metadata_text-block features__tools_text-block"> <span class="features__tools_text-block-span features__tools_text-block-span-bold">Let users create client-side views to use them in other queries.</span>  <span class="features__tools_text-block-span">Professional query writers can benefit from creating their own repository of frequently used query templates. They allow users to simplify complex queries and boost their performance.</span> 
            <span
            class="features__tools_text-block-span">With a query saved in the repository, the user can drag it to a new query as an ordinary database object. Active Query Builder seamlessly expands such objects into derived tables or CTE.</span>
          </div>
        </div>
      </div>
      <div class="features__building_block-right features__building_block-right-tools">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block features__building_title-analysis">
            <picture>
              <source srcset="./img/building-icon23.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon23.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Let users establish DB connections and fine-tune component properties</h3> 
          </div>
          <div class="features__metadata_text-block features__tools_text-block"> <span class="features__tools_text-block-span features__tools_text-block-span-margin-top">For those who want to let tech-savvy users establish their own DB connections and fine-tune the component properties themselves, AQB provides a set of ready-to-use forms to perform these tasks.</span> 
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <section class="features">
    <div class="features__wrapper container">
      <h2 class="features__modules-h1">Add the SQL query building module to your software and get:</h2> 
      <div class="features__modules_list">
        <ul class="features__modules-ul features__modules-ul-3">
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules1.webp" type="image/webp">
                  <img class="features__modules-img features__modules-img-database" src="./img/features-modules1.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Visual Query Builder User Interface</h3>  <span class="features__modules-span">Let even novice users feel like SQL pros!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules2.webp" type="image/webp">
                  <img class="features__modules-img features__modules-img-database" src="./img/features-modules2.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">SQL Query Analysis and Modification by code</h3>  <span class="features__modules-span">Prepare a clear view of your database schema for end users.</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules3.webp" type="image/webp">
                  <img class="features__modules-img features__modules-img-database" src="./img/features-modules3.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Database schema presentation and metadata caching</h3>  <span class="features__modules-span">User queries are no longer black boxes or trojan horses!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>