<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Getting started with Active Query Builder</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
      <div class="header-container container">
        <div class="logo-header">
          <a href="#" title="Active Query Builder Home Page">
            <svg class="logo-icon">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="nav-title">
          <a href="#" class="logo-title__link">
            <svg class="logo-title">
              <use xlink:href="img/sprite.svg#logo-title"></use>
            </svg>
          </a>
        </div>
        <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
        </div>
        <nav class="primary-nav" id="primary-nav">
          <div class="nav__container">
            <ul>
              <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
                <div class="tooltip__menu" data-menu="subcontent1">
                  <div class="tooltip__content">
                    <ul>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                        </div>
                      </li>
                    </ul>
                    <ul class="tooltip__submenu">
                      <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
                <div
                class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                  <div class="tooltip__content tooltip__content_for">
                    <ul>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For Developers</div>
                          <div class="tooltip__menu_links tooltip__menu_links-grid">
                            <ul class="tooltip__ul_grid1">
                              <li>FOR DESKTOP</li>
                              <li><a href="#">.NET WinForms</a>
                              </li>
                              <li><a href="#">.NET WPF</a>
                              </li>
                              <li><a href="#">Delphi / C++Builder</a>
                              </li>
                              <li><a href="#">Java</a>
                              </li>
                              <li><a href="#">ActiveX</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid2">
                              <li>FOR WEB</li>
                              <li><a href="#">ASP.NET</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid3">
                              <li>ONLINE SERVICES</li>
                              <li><a href="#">SQL Text Formatter</a>
                              </li>
                              <li><a href="#">SQL Query Analyzer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For End-users</div>
                          <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
          </div>
          </li>
          <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
          </li>
          <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
            <div class="tooltip__menu"
            data-menu="subcontent3">
              <div class="tooltip__content">
                <ul>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                  </li>
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
          </li>
          <li class="blogs">
            <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
            </div>
          </li>
          </ul>
          <div class="nav__rightside">
            <div class="nav__buttons nav__buttons__auth">
              <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
                <!--Добавляем класс hidden__block когда юзер авторизован-->
              </div>
              <div class="hover-link menu__show menu__show_hide auth__block">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="auth_bg"></div>
                <div class="arrow__tooltip arrow__tooltip_auth"></div>
              </div>
              <div class="tooltip__menu tooltip__menu_auth">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="tooltip__content tooltip__content_auth">
                  <div class="auth__profile">
                    <picture>
                      <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                        <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                    </picture>
                    <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                    </div>
                  </div>
                  <ul>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="header__features header-bg">
    <div class="header__features_wrapper container header__features_wrapper_database">
      <div class="header__features_title header__features_title_analysis"> <span class="header__features_title-span">Key features and functionalities</span> 
        <h1 class="header__features_title-h1 header__features_title-h1-analysis">SQL Query Analysis and Modification by code</h1> 
        <p class="header__features_title-p">Active Query Builder allows you to reverse engineer, analyze and programmatically modify SQL queries.</p>
      </div>
      <picture>
        <source srcset="./img/features4-bg.webp" type="image/webp">
          <img class="header__features_bg header__features_analysis" src="./img/features4-bg.png" alt="" />
      </picture>
    </div>
  </section>
  <section class="features features__building">
    <div class="features__building_wrapper container">
      <h1 class="features__building_title">SQL parsing and SQL injection attack detection</h1> 
      <div class="features__building_subtitle features__metadata_subtitle"> <span class="features__building_subtitle-span">Parsing the query text with AQB gives you bulletproof protection against SQL injection attacks. AQB correctly identifies literals and comments and does not allow multiple expressions in the text. A successful parsing means that the query contains nothing but one valid SELECT expression.</span> 
        <span
        class="features__building_subtitle-span features__building_subtitle-bold">AQB detects the INTO clause in SELECT statements and can reject it if it is prohibited to change data by querying.</span>
      </div>
      <h1 class="features__building_title features__metadata_second_title">SQL query analysis</h1> 
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block features__building_title-analysis">
            <picture>
              <source srcset="./img/building-icon15.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon15.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Check the query against a database schema</h3> 
          </div>
          <div class="features__metadata_text-block"> <span class="features__metadata_text-block-span">Active Query Builder can supplement metadata to help users create queries. For instance, developers can add relationships between views to help users quickly find related objects.</span> 
            <span
            class="features__building_text-learn">Learn more in the AQB Knowledge Base:</span>
              <div class="features__analysis_block-link"> <a href="#" class="features__metadata_text-link">1. Title of article</a>  <a href="#" class="features__metadata_text-link">2. Title of article</a> 
              </div>
          </div>
        </div>
      </div>
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block features__building_title-analysis">
            <picture>
              <source srcset="./img/building-icon17.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon17.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Get details about used objects and fields</h3> 
          </div>
          <div class="features__metadata_text-block"> <span class="features__metadata_text-block-span">AQB provides integrated means for gathering aggregated information about the query: objects used in the query, object fields, and a list of the resulting query columns.</span>  <span class="features__building_text-span features__building_text-span-3 features__building_text-span-bold">Information about unidentified objects and fields, as well as about used objects, allows you to protect sensitive data from unauthorized access.</span> 
            <span
            class="features__building_text-learn">Learn more in the AQB Knowledge Base:</span>
              <div class="features__analysis_block-link"> <a href="#" class="features__metadata_text-link">1. Title of article</a>  <a href="#" class="features__metadata_text-link">2. Title of article</a> 
              </div>
          </div>
        </div>
      </div>
      <div class="features__building_block-right">
        <div class="features__building_header features__building_header-right features__metadata_header-right">
          <div class="features__building_title-block features__building_title-analysis">
            <picture>
              <source srcset="./img/building-icon18.webp" type="image/webp">
                <img class="features__building_icon" src="./img/building-icon18.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-h3-right">Deeper analysis</h3> 
          </div>
          <div class="features__metadata_text-block"> <span class="features__metadata_text-block-span">When parsing a query, the component builds an abstract syntax tree (AST), on which it creates its object model.</span>  <span class="features__building_text-span features__building_text-span-3">The object model allows you to bypass all subqueries, objects and their relations, as well as the list of query columns, and get detailed information about them. In tricky cases, you may need to bypass the AST. Regardless of your purpose, AQB will help you collect all the required information about the query.</span> 
            <span
            class="features__building_text-learn">Learn more in the AQB Knowledge Base:</span>
              <div class="features__analysis_block-link"> <a href="#" class="features__metadata_text-link">1. Title of article</a>  <a href="#" class="features__metadata_text-link">2. Title of article</a> 
              </div>
          </div>
        </div>
      </div>
      <h1 class="features__building_title features__metadata_second_title">SQL Query modification</h1> 
      <div class="features__building_subtitle features__analysis_subtitle"> <span class="features__building_subtitle-span">You can programmatically change the object model to affect both the visual query representation and the text. Plus, you can create SQL queries by code from scratch.</span> 
      </div>
      <div class="features__analysis_list"> <span class="features__building_text-learn">Learn more in the AQB Knowledge Base:</span> 
        <div class="features__analysis_block-link"> <a href="#" class="features__metadata_text-link">1. Title of article</a>  <a href="#" class="features__metadata_text-link">2. Title of article</a> 
        </div> <span class="features__building_text-learn features__building_subtext-learn">We made special APIs for typical tasks:</span> 
        <ul class="features__metadata_text-block-ul">
          <li class="features__metadata_text-block-li">Apply sorting, filtration, pagination, and grouping to a query-based dataset.</li>
          <li class="features__metadata_text-block-li">Cut off conditions with unused parameters from the query.</li>
        </ul>
      </div>
      <div class="features__building_block_warning">
        <div class="features__building_header">
          <div class="features__building_title-block features__building_title-analysis">
            <picture>
              <source srcset="./img/warning.webp" type="image/webp">
                <img class="features__building_icon" src="./img/warning.png" alt="" />
            </picture>
            <h3 class="features__building_text-h3 features__building_text-warning">Limitations</h3> 
          </div>
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin">When parsing a query, AQB ignores comments and does not store them in the object model. Consequently, when generating text from the object model, initial comments cannot be restored.</span> 
          </div> <a href="#" class="features__building_text-a features__analysis_text-a">Vote to eliminate this limitation</a> 
          <div class="features__building_text"> <span class="features__building_text-span features__building_text-span--margin-no">AQB can only parse SELECT statements.</span> 
          </div> <a href="#" class="features__building_text-a features__analysis_text-a-two">Vote to eliminate this limitation</a> 
        </div>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="team__container container">
      <div class="team__info">
        <h2>Our team is here to help you with your custom query processing tasks</h2>  <a href="#" class="contact__us">Try now</a> 
      </div>
    </div>
  </section>
  <section class="features">
    <div class="features__wrapper container">
      <h2 class="features__modules-h1">Add the SQL query building module to your software and get:</h2> 
      <div class="features__modules_list">
        <ul class="features__modules-ul features__modules-ul-3">
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules1.webp" type="image/webp">
                  <img class="features__modules-img features__modules-img-database" src="./img/features-modules1.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Visual Query Builder User Interface</h3>  <span class="features__modules-span">Let even novice users feel like SQL pros!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules3.webp" type="image/webp">
                  <img class="features__modules-img features__modules-img-database" src="./img/features-modules3.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Database schema presentation and metadata caching</h3>  <span class="features__modules-span">User queries are no longer black boxes or trojan horses!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
          <li class="features__modules-li features__modules-li-3">
            <div class="features__modules_content">
              <picture>
                <source srcset="./img/features-modules4.webp" type="image/webp">
                  <img class="features__modules-img features__modules-img-database" src="./img/features-modules4.png" alt="" />
              </picture>
              <h3 class="features__modules-h3">Powerful tools to build SQL query modules</h3>  <span class="features__modules-span">Build a professional SQL query building module in hours!</span> 
            </div>
            <button class="features__modules-btn" type="button">Learn more</button>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>