<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Getting started with Active Query Builder</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
      <div class="header-container container">
        <div class="logo-header">
          <a href="#" title="Active Query Builder Home Page">
            <svg class="logo-icon">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="nav-title">
          <a href="#" class="logo-title__link">
            <svg class="logo-title">
              <use xlink:href="img/sprite.svg#logo-title"></use>
            </svg>
          </a>
        </div>
        <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
        </div>
        <nav class="primary-nav" id="primary-nav">
          <div class="nav__container">
            <ul>
              <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
                <div class="tooltip__menu" data-menu="subcontent1">
                  <div class="tooltip__content">
                    <ul>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                        </div>
                      </li>
                    </ul>
                    <ul class="tooltip__submenu">
                      <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
                <div
                class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                  <div class="tooltip__content tooltip__content_for">
                    <ul>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For Developers</div>
                          <div class="tooltip__menu_links tooltip__menu_links-grid">
                            <ul class="tooltip__ul_grid1">
                              <li>FOR DESKTOP</li>
                              <li><a href="#">.NET WinForms</a>
                              </li>
                              <li><a href="#">.NET WPF</a>
                              </li>
                              <li><a href="#">Delphi / C++Builder</a>
                              </li>
                              <li><a href="#">Java</a>
                              </li>
                              <li><a href="#">ActiveX</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid2">
                              <li>FOR WEB</li>
                              <li><a href="#">ASP.NET</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid3">
                              <li>ONLINE SERVICES</li>
                              <li><a href="#">SQL Text Formatter</a>
                              </li>
                              <li><a href="#">SQL Query Analyzer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For End-users</div>
                          <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
          </div>
          </li>
          <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
          </li>
          <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
            <div class="tooltip__menu"
            data-menu="subcontent3">
              <div class="tooltip__content">
                <ul>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                  </li>
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
          </li>
          <li class="blogs">
            <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
            </div>
          </li>
          </ul>
          <div class="nav__rightside">
            <div class="nav__buttons nav__buttons__auth">
              <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
                <!--Добавляем класс hidden__block когда юзер авторизован-->
              </div>
              <div class="hover-link menu__show menu__show_hide auth__block">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="auth_bg"></div>
                <div class="arrow__tooltip arrow__tooltip_auth"></div>
              </div>
              <div class="tooltip__menu tooltip__menu_auth">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="tooltip__content tooltip__content_auth">
                  <div class="auth__profile">
                    <picture>
                      <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                        <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                    </picture>
                    <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                    </div>
                  </div>
                  <ul>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="header__get">
    <div class="header__pointer"></div>
    <h1>Get started with Active Query Builder!</h1>
  </section>
  <section class="demo__get_data">
    <div class="demo__get_container container">
      <h2>In a few seconds...</h2> 
      <div class="demo__get_subtitle">See how to get data with Active Query Builder with video tutorials.</div>
      <div class="demo__get_video">
        <div class="demo__get_iframe video">
          <a href="//www.youtube.com/embed/O_0smfAiR-8?rel=0&fmt=18&html5=1&showinfo=0" class="video__link">
            <picture>
              <source srcset="                https://i.ytimg.com/vi_webp/O_0smfAiR-8/maxresdefault.webp              " type="image/webp" />
              <img class="video__media" src="https://i.ytimg.com/vi/O_0smfAiR-8/maxresdefault.jpg" alt="video" />
            </picture>
          </a>
          <button class="video__button" aria-label="Play video">
            <svg width="68" height="48" viewBox="0 0 68 48">
              <path class="video__button-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path>
              <path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
            </svg>
          </button>
        </div>
        <div class="demo__get_iframe video">
          <a href="//www.youtube.com/embed/haezQ5neyQ0?rel=0&fmt=18&html5=1&showinfo=0" class="video__link">
            <picture>
              <source srcset="                https://i.ytimg.com/vi_webp/haezQ5neyQ0/maxresdefault.webp              " type="image/webp" />
              <img class="video__media" src="https://i.ytimg.com/vi/haezQ5neyQ0/maxresdefault.jpg" alt="video" />
            </picture>
          </a>
          <button class="video__button" aria-label="Play video">
            <svg width="68" height="48" viewBox="0 0 68 48">
              <path class="video__button-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path>
              <path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="demo__get_query">
        <h3>Try building a query yourself right now!</h3>  <a href="#" class="btn__online_demo">Try online demo</a> 
      </div>
    </div>
  </section>
  <section class="demo__app container">
    <h2>In a few minutes...</h2> 
    <div class="demo__app_subtitle">Try Active Query Builder by yourself with a ready-to-use demo app.</div>
    <div class="demo__app_items">
      <picture>
        <source srcset="./img/demo-app1.webp" type="image/webp">
          <img src="./img/demo-app1.png" alt="" />
      </picture>
      <div class="demo__app_info">
        <div class="demo__app_title">Desktop Demo</div>
        <div class="demo__app_descr">If you want to delve deeper and understand the user path from building queries to generating reports, <strong>download the ready-to-use desktop app</strong> and connect it to your DB.</div> <a href="#">Download now</a> 
      </div>
    </div>
    <div class="demo__app_items demo__app_items-middle">
      <div class="demo__app_info">
        <div class="demo__app_title">Online Query Module Demo</div>
        <div class="demo__app_descr">Register on the Online Proof-of-Concept demo app to see how users get data they need themselves having no or little knowledge of SQL. It will take only a few minutes to explore it!</div> <a href="#">Explore now</a> 
      </div>
      <picture>
        <source srcset="./img/demo-app2.webp" type="image/webp">
          <img src="./img/demo-app2.png" alt="" />
      </picture>
    </div>
    <div class="demo__app_items">
      <picture>
        <source srcset="./img/demo-app3.webp" type="image/webp">
          <img src="./img/demo-app3.png" alt="" />
      </picture>
      <div class="demo__app_info">
        <div class="demo__app_title">End-user SQL query tool</div>
        <div class="demo__app_descr">If you need nothing but <strong>a tool to build SQL queries and get access to data</strong>, have a look at FlySpeed SQL Query, which uses Active Query Builder (VCL Edition) inside.</div> <a href="#">Learn more</a> 
      </div>
    </div>
  </section>
  <section class="demo__projects">
    <div class="demo__projects_container container">
      <h2>In a couple of hours...</h2> 
      <div class="demo__projects_subtitle">Download a free trial of Active Query Builder, with plenty of demo projects, and build your proof-of-concept in a couple of hours.</div>
      <div class="tabs__title tabs__title_projects">
        <div class="tabs__title_item tabs__title_item_projects tabs__title_item--active" data-tabs="1">WinForms</div>
        <div class="tabs__title_item tabs__title_item_projects" data-tabs="2">WPF</div>
        <div class="tabs__title_item tabs__title_item_projects" data-tabs="3">ASP.NET</div>
        <div class="tabs__title_item tabs__title_item_projects" data-tabs="4">Delphi</div>
        <div class="tabs__title_item tabs__title_item_projects" data-tabs="5">Java</div>
        <div class="tabs__title_item tabs__title_item_projects" data-tabs="6">Active X</div>
      </div>
      <div class="tabs__select_mobile"> <span class="tabs__select_title">Choose your environment</span> 
        <select name="" id="tabs__select" class="tabs__select_item">
          <option value="1">WinForms</option>
          <option value="2">WPF</option>
          <option value="3">ASP.NET</option>
          <option value="4">Delphi</option>
          <option value="5">Java</option>
          <option value="6">Active X</option>
        </select>
      </div>
      <div class="tabs__container tabs__container_projects">
        <div class="tabs__content tabs__content_projects tabs__content--active" data-tabs="1">
          <div class="tabs__image_projects">
            <picture>
              <source srcset="./img/demo-app1.webp" type="image/webp">
                <img src="./img/demo-app1.png" alt="" />
            </picture>
          </div>
          <div class="tabs__list tabs__list_projects">
            <div class="tabs__info tabs__info_projects">A set of visual components for WinForms to create a feature-rich facility to build SQL queries visually and extract data backed with an API to analyze and modify SQL queries.</div>
            <ul>
              <li>Visual SQL query builder and filter builder.</li>
              <li>SQL text editor with code completion and syntax highlighting.</li>
              <li>Powerful API to analyze and modify SQL queries.</li>
            </ul> <span>Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span>  <a href="#">Download free trial</a> 
          </div>
        </div>
        <div class="tabs__content tabs__content_projects" data-tabs="2">
          <div class="tabs__image_projects">
            <picture>
              <source srcset="./img/demo-app1.webp" type="image/webp">
                <img src="./img/demo-app1.png" alt="" />
            </picture>
          </div>
          <div class="tabs__list tabs__list_projects">
            <div class="tabs__info tabs__info_projects">A set of visual components for WPF to create a feature-rich facility to build SQL queries visually and extract data. Has an API to build and analyze SQL queries.</div>
            <ul>
              <li>Visual SQL query builder and filter builder.</li>
              <li>SQL text editor with code completion and syntax highlighting.</li>
              <li>Powerful API to analyze and modify SQL queries.</li>
            </ul> <span>Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span>  <a href="#">Download free trial</a> 
          </div>
        </div>
        <div class="tabs__content tabs__content_projects" data-tabs="3">
          <div class="tabs__image_projects">
            <picture>
              <source srcset="./img/demo-app1.webp" type="image/webp">
                <img src="./img/demo-app1.png" alt="" />
            </picture>
          </div>
          <div class="tabs__list tabs__list_projects">
            <div class="tabs__info tabs__info_projects">Active Query Builder ASP.NET Edition provides a native way to embed a visual query builder into a webpage.</div>
            <ul>
              <li>Compatible with WebForms, ASP.NET MVC, and client-side rendering SPA apps.</li>
              <li>Works fine with ReactJs, Angular, Vue, Electron, and other frontend frameworks.</li>
              <li>Can be used as a service with any server-side technology (including but not limited to Node JS, Java, Python, Ruby, etc.), packed into a docker container.</li>
              <li>Compatible with web farms with load-balancing, stateless (Corporate version).</li>
            </ul> <span>Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span>  <a href="#">Download free trial</a> 
          </div>
        </div>
        <div class="tabs__content tabs__content_projects" data-tabs="4">
          <div class="tabs__image_projects">
            <picture>
              <source srcset="./img/demo-app1.webp" type="image/webp">
                <img src="./img/demo-app1.png" alt="" />
            </picture>
          </div>
          <div class="tabs__list tabs__list_projects">
            <div class="tabs__info tabs__info_projects">Active Query Builder VCL Edition lets users combine visual query building with direct SQL query text editing and has an API to build and analyze SQL queries.</div>
            <ul>
              <li>Supports all versions of Delphi and C++ Builder starting from 5, up to RAD Studio 11, 32- and 64-bit compilers.</li>
              <li>Works with the vast majority of standard and third-party Data Access Components.</li>
              <li>Supports VCL Styles, Right-to-Left script languages.</li>
              <li>Can be compiled with standard VCL, TNT, or DevExpress controls.</li>
            </ul> <a href="#">Download free trial</a> 
          </div>
        </div>
        <div class="tabs__content tabs__content_projects" data-tabs="5">
          <div class="tabs__image_projects">
            <picture>
              <source srcset="./img/demo-app1.webp" type="image/webp">
                <img src="./img/demo-app1.png" alt="" />
            </picture>
          </div>
          <div class="tabs__list tabs__list_projects">
            <div class="tabs__info tabs__info_projects">Active Query Builder Java Edition is a visual SQL query builder component suite that allows your end users to build complex SQL queries via an intuitive visual interface.</div>
            <ul>
              <li>Built using standard Swing controls.</li>
              <li>Compatible with JRE 6-8.</li>
              <li>Can be used in Java applets.</li>
              <li>Supports all modern Java IDEs. Tested with NetBeans, Eclipse and IntelliJ IDEA.</li>
            </ul> <a href="#">Download free trial</a> 
          </div>
        </div>
        <div class="tabs__content tabs__content_projects" data-tabs="6">
          <div class="tabs__image_projects">
            <picture>
              <source srcset="./img/demo-app1.webp" type="image/webp">
                <img src="./img/demo-app1.png" alt="" />
            </picture>
          </div>
          <div class="tabs__list tabs__list_projects">
            <div class="tabs__info tabs__info_projects">Active Query Builder ActiveX Edition is a visual COM control that lets end-users combine visual query building with direct SQL query text editing.</div>
            <ul>
              <li>Supports Visual Studio, PowerBuilder, and other ActiveX-enabled IDEs.</li>
              <li>Can be used in VBA applications, such as MS Excel and MS Access.</li>
              <li>Works in any ActiveX-compatible environment: Win32, .NET, IE.</li>
              <li>Available for x32 and x64 environments.</li>
            </ul> <a href="#">Download free trial</a> 
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="effective">
    <div class="effective__container container">
      <h2>Why Active Query Builder?</h2> 
      <div class="effective__wrapper">
        <div class="effective__items">
          <picture>
            <source srcset="./img/effective-img1.webp" type="image/webp">
              <img src="./img/effective-img1.png" alt="" />
          </picture>
          <div class="effective__content"> <span>Efficient</span> 
            <ul>
              <li>End users will become more productive than ever.</li>
              <li>Tasks sent from end users to analysts will decrease.</li>
              <li>The amount of time to generate a required report will decrease drastically.</li>
            </ul>
          </div>
        </div>
        <div class="effective__items">
          <picture>
            <source srcset="./img/effective-img2.webp" type="image/webp">
              <img src="./img/effective-img2.png" alt="" />
          </picture>
          <div class="effective__content"> <span>Productive</span> 
            <ul>
              <li>End users will be able to build SQL queries to databases by themselves.</li>
              <li>You will be able to decrease the time to market of your solutions with AQB integrated.</li>
            </ul>
          </div>
        </div>
        <div class="effective__items">
          <picture>
            <source srcset="./img/effective-img3.webp" type="image/webp">
              <img src="./img/effective-img3.png" alt="" />
          </picture>
          <div class="effective__content"> <span>Safe</span> 
            <ul>
              <li>Protection against unwanted access to data on the objects level and row level.</li>
              <li>Protection against SQL injection.</li>
            </ul>
          </div>
        </div>
        <div class="effective__items">
          <picture>
            <source srcset="./img/effective-img4.webp" type="image/webp">
              <img src="./img/effective-img4.png" alt="" />
          </picture>
          <div class="effective__content"> <span>Easy-to-use</span> 
            <ul>
              <li>Your end users will benefit from AQB’s easy-to-use solutions when they need to build or analyze queries.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="help">
    <div class="help__container container">
      <div class="help__info help__answer">
        <h2>Didn't find the answer to your question?</h2>  <a href="#" class="contact__us">Contact us</a> 
      </div>
    </div>
  </section>
  <section class="about">
    <div class="about__container container">
      <div class="about__items">
        <a href="#" class="about__link">
          <picture>
            <source srcset="./img/about-img1.webp" type="image/webp">
              <img src="./img/about-img1.jpg" alt="" />
          </picture>
          <h3>About Active Query Builder</h3>  <span>Find out more about AGB if you want to understand which edition is suitable you.</span> 
        </a> <a href="#" class="about__btn">Learn more</a> 
      </div>
      <div class="about__items">
        <a href="#" class="about__link">
          <picture>
            <source srcset="./img/about-img2.webp" type="image/webp">
              <img src="./img/about-img2.jpg" alt="" />
          </picture>
          <h3>We are ready to offer a cloud solution!</h3>  <span>The component can be shipped as a cloud service or containerized hosted solution.</span> 
        </a> <a href="#" class="about__btn">Preorder now!</a> 
      </div>
      <div class="about__items">
        <a href="#" class="about__link">
          <picture>
            <source srcset="./img/about-img3.webp" type="image/webp">
              <img src="./img/about-img3.jpg" alt="" />
          </picture>
          <h3>Ready to purchase?</h3>  <span>You can order a quote or safely place your order online via the global e-commerce provider.</span> 
        </a> <a href="#" class="about__btn">Order now!</a> 
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>