<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Active Query Builder</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
      <div class="header-container container">
        <div class="logo-header">
          <a href="#" title="Active Query Builder Home Page">
            <svg class="logo-icon">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="nav-title">
          <a href="#" class="logo-title__link">
            <svg class="logo-title">
              <use xlink:href="img/sprite.svg#logo-title"></use>
            </svg>
          </a>
        </div>
        <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
        </div>
        <nav class="primary-nav" id="primary-nav">
          <div class="nav__container">
            <ul>
              <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
                <div class="tooltip__menu" data-menu="subcontent1">
                  <div class="tooltip__content">
                    <ul>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                        </div>
                      </li>
                    </ul>
                    <ul class="tooltip__submenu">
                      <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
                <div
                class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                  <div class="tooltip__content tooltip__content_for">
                    <ul>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For Developers</div>
                          <div class="tooltip__menu_links tooltip__menu_links-grid">
                            <ul class="tooltip__ul_grid1">
                              <li>FOR DESKTOP</li>
                              <li><a href="#">.NET WinForms</a>
                              </li>
                              <li><a href="#">.NET WPF</a>
                              </li>
                              <li><a href="#">Delphi / C++Builder</a>
                              </li>
                              <li><a href="#">Java</a>
                              </li>
                              <li><a href="#">ActiveX</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid2">
                              <li>FOR WEB</li>
                              <li><a href="#">ASP.NET</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid3">
                              <li>ONLINE SERVICES</li>
                              <li><a href="#">SQL Text Formatter</a>
                              </li>
                              <li><a href="#">SQL Query Analyzer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For End-users</div>
                          <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
          </div>
          </li>
          <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
          </li>
          <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
            <div class="tooltip__menu"
            data-menu="subcontent3">
              <div class="tooltip__content">
                <ul>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                  </li>
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
          </li>
          <li class="blogs">
            <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
            </div>
          </li>
          </ul>
          <div class="nav__rightside">
            <div class="nav__buttons nav__buttons__auth">
              <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
                <!--Добавляем класс hidden__block когда юзер авторизован-->
              </div>
              <div class="hover-link menu__show menu__show_hide auth__block">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="auth_bg"></div>
                <div class="arrow__tooltip arrow__tooltip_auth"></div>
              </div>
              <div class="tooltip__menu tooltip__menu_auth">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="tooltip__content tooltip__content_auth">
                  <div class="auth__profile">
                    <picture>
                      <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                        <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                    </picture>
                    <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                    </div>
                  </div>
                  <ul>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="header__artboard">
    <div class="header__pointer"></div>
    <div class="header__artboard__container container">
      <div class="header__board_items">
        <h1>Active Query Builder</h1> 
        <div class="header__board_subtitle">Let any user turn data into information!</div>
        <div class="header__board_descr">Build user-oriented software and let your customers be data driven with Active Query Builder!</div> <a href="#">Get Started</a> 
      </div>
      <div class="header__board_video">
        <picture>
          <source srcset="./img/video-bg.webp" type="image/webp">
            <img src="./img/video-bg.png" alt="" />
        </picture>
        <div class="header__iframe video">
          <a href="//www.youtube.com/embed/FvigBrGoflw?rel=0&fmt=18&html5=1&showinfo=0" class="video__link">
            <picture>
              <source srcset="                https://i.ytimg.com/vi_webp/FvigBrGoflw/maxresdefault.webp              " type="image/webp" />
              <img class="video__media" src="https://i.ytimg.com/vi/FvigBrGoflw/maxresdefault.jpg" alt="video" />
            </picture>
          </a>
          <button class="video__button" aria-label="Play video">
            <svg width="68" height="48" viewBox="0 0 68 48">
              <path class="video__button-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path>
              <path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages container">
    <div class="advantages__items">
      <div class="advantages__question">Why?</div>
      <div class="advantages__answer">Business users <a href="#">require information to make decisions</a> on the spot with no extra assistance.</div>
    </div>
    <div class="advantages__items">
      <div class="advantages__question">How?</div>
      <div class="advantages__answer">We know how to <a href="#">transform user questions into SQL queries</a> in a friendly and safe graphical UI.</div>
    </div>
    <div class="advantages__items">
      <div class="advantages__question">What?</div>
      <div class="advantages__answer">With Active Query Builder you will<a href="#"> integrate a database querying module</a> into your software in a few hours.</div>
    </div>
  </section>
  <section class="tabs">
    <h3>Active Query Builder is great for…</h3> 
    <div class="tabs__items container">
      <div class="tabs__title">
        <div class="tabs__title_item tabs__title_item--active" data-tabs="1">Ad-hoc reporting and data analysis</div>
        <div class="tabs__title_item" data-tabs="2">Data export</div>
        <div class="tabs__title_item" data-tabs="3">Data import</div>
        <div class="tabs__title_item" data-tabs="4">Convenient data browsing</div>
      </div>
      <div class="tabs__container">
        <div class="tabs__content tabs__content--active" data-tabs="1">
          <div class="tabs__image">
            <picture>
              <source srcset="./img/tab-img1.webp" type="image/webp">
                <img src="./img/tab-img1.png" alt="" />
            </picture>
          </div>
          <div class="tabs__list">
            <div class="tabs__title_mobile">Ad-hoc reporting and data analysis</div>
            <ul>
              <li>Allow lay users to query an SQL database on their own.</li>
              <li>Arm business decision-makers with the information they need right now.</li>
              <li>Make the visual query builder an integral part of your report system.</li>
            </ul>
          </div>
        </div>
        <div class="tabs__content" data-tabs="2">
          <div class="tabs__image">
            <picture>
              <source srcset="./img/tab-img2.webp" type="image/webp">
                <img src="./img/tab-img2.png" alt="" />
            </picture>
          </div>
          <div class="tabs__list">
            <div class="tabs__title_mobile">Data export</div>
            <ul>
              <li>Let users choose the data they need to export.</li>
              <li>Automate export tasks with bind variables.</li>
              <li>Discreetly add extra conditions to SQL queries</li>
              <li>Analyze user queries to prevent information leakage.</li>
            </ul>
          </div>
        </div>
        <div class="tabs__content" data-tabs="3">
          <div class="tabs__image">
            <picture>
              <source srcset="./img/tab-img3.webp" type="image/webp">
                <img src="./img/tab-img3.png" alt="" />
            </picture>
          </div>
          <div class="tabs__list">
            <div class="tabs__title_mobile">Data import</div>
            <ul>
              <li>Сonnect to external databases of various DB servers.</li>
              <li>Collect data even from legacy IT systems.</li>
              <li>Map query columns to fields of internal entities.</li>
              <li>Automate data flow using bind variables.</li>
            </ul>
          </div>
        </div>
        <div class="tabs__content" data-tabs="4">
          <div class="tabs__image">
            <picture>
              <source srcset="./img/tab-img4.webp" type="image/webp">
                <img src="./img/tab-img4.png" alt="" />
            </picture>
          </div>
          <div class="tabs__list">
            <div class="tabs__title_mobile">Convenient data browsing</div>
            <ul>
              <li>Apply filters to query columns with friendly UI.</li>
              <li>Sort and paginate data in the query result set.</li>
              <li>Calculate totals for columns by means of SQL.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="demo">
    <div class="demo__container container">
      <h2>With Active Query Builder, users are confident in SQL queries and make data-based decision faster</h2> 
      <div class="demo__items">
        <div class="demo__items_card">
          <picture>
            <source srcset="./img/demo-img1.webp" type="image/webp">
              <img src="./img/demo-img1.png" alt="" />
          </picture>
          <div class="demo__items_title">Instant data browsing</div> <span>Information is shown as the user builds a query.</span> 
        </div>
        <div class="demo__items_card">
          <picture>
            <source srcset="./img/demo-img2.webp" type="image/webp">
              <img src="./img/demo-img2.png" alt="" />
          </picture>
          <div class="demo__items_title">Reverse engineering</div> <span>Parsing and visual representation of plain text SQL queries.</span> 
        </div>
        <div class="demo__items_card">
          <picture>
            <source srcset="./img/demo-img3.webp" type="image/webp">
              <img src="./img/demo-img3.png" alt="" />
          </picture>
          <div class="demo__items_title">Helpful tips and warnings</div> <span>Users can no longer shoot themselves in the foot.</span> 
        </div>
      </div> <a href="#">Try the online demo</a> 
    </div>
  </section>
  <section class="offers">
    <div class="offers__container container">
      <h2>Active Query Builder Offers</h2> 
      <div class="offers__wrapper">
        <div class="offers__items">
          <div class="offers__title">Visual and text SQL editing</div>
          <ul>
            <li>Visual SQL query builder</li>
            <li>Visual filter builder</li>
            <li>SQL text editor</li>
            <li>Nested queries (use one in another)</li>
          </ul>
        </div>
        <div class="offers__items">
          <div class="offers__title">Feature-rich API to operate with SQL queries</div>
          <ul>
            <li>SQL query parser</li>
            <li>SQL analyzer</li>
            <li>API to create and modify user queries</li>
            <li>SQL formatter/beautifier</li>
          </ul>
        </div>
        <div class="offers__items">
          <div class="offers__title">Build friendly environment to work with SQL queries and data</div>
          <ul>
            <li>Organize Database schema tree</li>
            <li>Define friendly names for objects</li>
            <li>Build feature-rich data browsing UI</li>
            <li>Create repository of user queries</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="slider-bg">
    <section class="supports">
      <div class="supports__container container">
        <div class="supports__slider">
          <h2>Supports Dozens of Database Servers and various SQL Standards</h2>  <span>Teradata, SAP HANA, Informix, Netezza, Firebird, Pervasive and many others...</span> 
          <div class="supports__slider_container swiper">
            <div class="supports__slider_wrapper swiper-wrapper">
              <div class="supports__slider_item swiper-slide">
                <picture>
                  <source srcset="./img/sliders/sql-server.webp" type="image/webp">
                    <img src="./img/sliders/sql-server.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/mysql.webp" type="image/webp">
                    <img src="./img/sliders/mysql.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/postgre-sql.webp" type="image/webp">
                    <img src="./img/sliders/postgre-sql.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/oracle.webp" type="image/webp">
                    <img src="./img/sliders/oracle.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/sqlite.webp" type="image/webp">
                    <img src="./img/sliders/sqlite.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/firebird.webp" type="image/webp">
                    <img src="./img/sliders/firebird.png" alt="" />
                </picture>
              </div>
              <div class="supports__slider_item swiper-slide">
                <picture>
                  <source srcset="./img/sliders/ms-access.webp" type="image/webp">
                    <img src="./img/sliders/ms-access.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/teradata.webp" type="image/webp">
                    <img src="./img/sliders/teradata.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/sap-hana.webp" type="image/webp">
                    <img src="./img/sliders/sap-hana.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/netezza.webp" type="image/webp">
                    <img src="./img/sliders/netezza.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/informix.webp" type="image/webp">
                    <img src="./img/sliders/informix.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/sybase.webp" type="image/webp">
                    <img src="./img/sliders/sybase.png" alt="" />
                </picture>
              </div>
              <div class="supports__slider_item swiper-slide">
                <picture>
                  <source srcset="./img/sliders/ibm.webp" type="image/webp">
                    <img src="./img/sliders/ibm.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/advantage-db.webp" type="image/webp">
                    <img src="./img/sliders/advantage-db.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/pervasive.webp" type="image/webp">
                    <img src="./img/sliders/pervasive.png" alt="" />
                </picture>
                <picture>
                  <source srcset="./img/sliders/generic.webp" type="image/webp">
                    <img src="./img/sliders/generic.png" alt="" />
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offers__slider-button-prev">
        <div class="supports__slider_nav slider_nav_left">
          <svg class="arrow__left">
            <use xlink:href="img/sprite.svg#arrow-sliders"></use>
          </svg>
        </div>
      </div>
      <div class="offers__slider-button-next">
        <div class="supports__slider_nav slider_nav_right">
          <svg class="arrow__right">
            <use xlink:href="img/sprite.svg#arrow-sliders"></use>
          </svg>
        </div>
      </div>
    </section>
  </section>
  <section class="supports__designed">
    <div class="supports__wrapper container">
      <h2>Designed for:</h2> 
      <div class="designed designed__wrapper">
        <div class="designed__item">
          <picture>
            <source srcset="./img/designed-desk.webp" type="image/webp">
              <img class="designed__img" src="./img/designed-desk.png" alt="" />
          </picture>
          <div class="designed__content"> <span>Desktop</span> 
            <div class="designed__caption"> <span>.NET WinForms</span>  <span>.NET WPF</span>  <span>Delphi</span>  <span>C++Builder</span>  <span>ActiveX</span>  <span>Java</span> 
            </div>
          </div>
        </div>
        <div class="designed__item">
          <picture>
            <source srcset="./img/designed-web.webp" type="image/webp">
              <img class="designed__img" src="./img/designed-web.png" alt="" />
          </picture>
          <div class="designed__content"> <span>Web</span> 
            <div class="designed__caption"> <span>ASP.NET WebForms</span>  <span>ASP.NET MVC</span>  <span>ASP.NET Core</span> 
            </div>
            <div class="designed__description">* Works perfectly with any web app, incl. <b>Angular, React.Js, Vue.Js</b> by packing the server-side in a Docker container.</div>
          </div>
        </div>
      </div>
    </div> <a href="#">Download free trial now</a>
  </section>
  <section class="users">
    <div class="users__container">
      <div class="users__wrapper container">
        <h2>What Our Happy Users Say About Us</h2> 
        <div class="users__slider swiper__users">
          <div class="users__items swiper-wrapper">
            <div class="users__item swiper-slide">
              <div class="users__avatar">
                <picture>
                  <source srcset="./img/users1.webp" type="image/webp">
                    <img src="./img/users1.jpg" alt="" />
                </picture>
              </div>
              <div class="users__comment">
                <p>Our team has worked with the Active Query Builder components since the middle of 2014. By using Active Query Builder we have managed to upgrade our applications to the point where we can enable users with very little to no knowledge of
                  SQL to access their databases and retrieve accurate summaries of their data. The component itself is flexible, easy to use, user-friendly and consistently improved upon. Any issues that might occur are dealt with by a support team that
                  sets the benchmark for customer service and professionalism.</p>
                <p>In short, a superb product developed and supported by a superb team.</p> <span class="users__author">Gert Venter</span>  <span class="users__company">IDSC</span> 
              </div>
            </div>
            <div class="users__item swiper-slide">
              <div class="users__avatar">
                <picture>
                  <source srcset="./img/users2.webp" type="image/webp">
                    <img src="./img/users2.jpg" alt="" />
                </picture>
              </div>
              <div class="users__comment">
                <p>We have been using Active Query Builder for over a year and must say that both the product and support have been outstanding!</p>
                <p>... In summary Active Query Builder provides excellent components, great support and a very flexible feature set. It has allowed us to provide features to our end users that I did not think would be possible in the first release of our
                  new tools and in a timeframe that was much shorter than planned. I would recommend that anyone dealing with databases in the .Net world should be aware of this component and its capabilities!</p> <span class="users__author">Joel Tesdall</span> 
                <span
                class="users__company">MAPCON Technologies, Inc.</span>
              </div>
            </div>
            <div class="users__item swiper-slide">
              <div class="users__avatar">
                <picture>
                  <source srcset="./img/not-avatar.webp" type="image/webp">
                    <img src="./img/not-avatar.png" alt="" />
                </picture>
              </div>
              <div class="users__comment">
                <p>With users expecting better and better interfaces to deal with complex data retrieval, Active Query Builder has allowed me to provide a highly professional, robust environment to both novice users and skilled query writers.</p>
                <p>Thanks to all the team involved.</p> <span class="users__author">Duncan Deacon</span> 
              </div>
            </div>
          </div>
          <div class="users__slider_pag swiper-pagination"></div>
        </div>
      </div>
      <div class="users__slider_nav users__sld_right users__slider-button-next">
        <svg class="arrow__right">
          <use xlink:href="img/sprite.svg#arrow-sliders"></use>
        </svg>
      </div>
      <div class="users__slider_nav users__sld_left users__slider-button-prev">
        <svg class="arrow__left">
          <use xlink:href="img/sprite.svg#arrow-sliders"></use>
        </svg>
      </div>
    </div>
  </section>
  <section class="trusted">
    <div class="trusted__container container">
      <h2>Trusted by 2000+ Customers all over the World</h2> 
      <div class="trusted__wrapper">
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/ibm2.webp" type="image/webp">
              <img src="./img/db/ibm2.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/oracle.webp" type="image/webp">
              <img src="./img/db/oracle.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/intel.webp" type="image/webp">
              <img src="./img/db/intel.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/aveva.webp" type="image/webp">
              <img src="./img/db/aveva.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/linedata.webp" type="image/webp">
              <img src="./img/db/linedata.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/accuqery.webp" type="image/webp">
              <img src="./img/db/accuqery.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/teledyne.webp" type="image/webp">
              <img src="./img/db/teledyne.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/oshkoch.webp" type="image/webp">
              <img src="./img/db/oshkoch.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/sapien.webp" type="image/webp">
              <img src="./img/db/sapien.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/alterxy.webp" type="image/webp">
              <img src="./img/db/alterxy.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/logicim.webp" type="image/webp">
              <img src="./img/db/logicim.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/qt9.webp" type="image/webp">
              <img src="./img/db/qt9.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/magnitude.webp" type="image/webp">
              <img src="./img/db/magnitude.png" alt="" />
          </picture>
        </div>
        <div class="trusted__company">
          <picture>
            <source srcset="./img/db/xl3.webp" type="image/webp">
              <img src="./img/db/xl3.png" alt="" />
          </picture>
        </div>
      </div>
    </div>
  </section>
  <section class="info__service container">
    <h2>        Free admins and programmers from serving end-user requests for data and let users help        themselves in seconds!    </h2> 
    <div class="info__content">
      <picture>
        <source srcset="./img/info-bg.webp" type="image/webp">
          <img src="./img/info-bg.png" alt="" />
      </picture>
      <div class="info__service_block left__info">
        <div class="info__service_block_title">
          <picture>
            <source srcset="./img/info-block-check.webp" type="image/webp">
              <img src="./img/info-block-check.png" alt="" />
          </picture> <strong>Professional</strong> 
        </div> <span>Give users a sense of control over the data to build trust and loyalty.</span> 
      </div>
      <div class="info__service_block right__info">
        <div class="info__service_block_title">
          <picture>
            <source srcset="./img/info-block-check.webp" type="image/webp">
              <img src="./img/info-block-check.png" alt="" />
          </picture> <strong>Worthwhile</strong> 
        </div> <span>Add value to your software by letting users turn data into insights.</span> 
      </div>
      <div class="info__service_block bottom__info">
        <div class="info__service_block_title">
          <picture>
            <source srcset="./img/info-block-check.webp" type="image/webp">
              <img src="./img/info-block-check.png" alt="" />
          </picture> <strong>Safe</strong> 
        </div> <span>Have no stress letting users build SQL queries by themselves.</span> 
      </div>
    </div>
  </section>
  <section class="help">
    <div class="help__container container">
      <div class="help__info">
        <h2>Need help?</h2> 
        <p>We are here to help you to effortlessly integrate Active Query Builder into your IT infrastructure, quickly educate your end users to use the SQL-based reporting solution, and easily get answers to all of your questions.</p> <a href="#" class="contact__us">Contact us</a> 
      </div>
    </div>
  </section>
  <section class="news">
    <div class="section__news container partials-lent">
      <div class="section__item">
        <h2>Blog and News</h2> 
        <div class="partials-nav">
          <button id="all" class="btn__news btn__news--active" onclick="onClickButton(id)">Все</button>
          <button id="news" class="btn__news" onclick="onClickButton(id)">Новости</button>
          <button id="blogs" class="btn__news" onclick="onClickButton(id)">Блог</button>
        </div>
        <div id="container" class="container__news"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>