<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Active Query Builder Online Demo</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
      <div class="header-container container">
        <div class="logo-header">
          <a href="#" title="Active Query Builder Home Page">
            <svg class="logo-icon">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="nav-title">
          <a href="#" class="logo-title__link">
            <svg class="logo-title">
              <use xlink:href="img/sprite.svg#logo-title"></use>
            </svg>
          </a>
        </div>
        <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
        </div>
        <nav class="primary-nav" id="primary-nav">
          <div class="nav__container">
            <ul>
              <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
                <div class="tooltip__menu" data-menu="subcontent1">
                  <div class="tooltip__content">
                    <ul>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                        </div>
                      </li>
                    </ul>
                    <ul class="tooltip__submenu">
                      <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
                <div
                class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                  <div class="tooltip__content tooltip__content_for">
                    <ul>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For Developers</div>
                          <div class="tooltip__menu_links tooltip__menu_links-grid">
                            <ul class="tooltip__ul_grid1">
                              <li>FOR DESKTOP</li>
                              <li><a href="#">.NET WinForms</a>
                              </li>
                              <li><a href="#">.NET WPF</a>
                              </li>
                              <li><a href="#">Delphi / C++Builder</a>
                              </li>
                              <li><a href="#">Java</a>
                              </li>
                              <li><a href="#">ActiveX</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid2">
                              <li>FOR WEB</li>
                              <li><a href="#">ASP.NET</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid3">
                              <li>ONLINE SERVICES</li>
                              <li><a href="#">SQL Text Formatter</a>
                              </li>
                              <li><a href="#">SQL Query Analyzer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For End-users</div>
                          <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
          </div>
          </li>
          <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
          </li>
          <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
            <div class="tooltip__menu"
            data-menu="subcontent3">
              <div class="tooltip__content">
                <ul>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                  </li>
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
          </li>
          <li class="blogs">
            <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
            </div>
          </li>
          </ul>
          <div class="nav__rightside">
            <div class="nav__buttons nav__buttons__auth">
              <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
                <!--Добавляем класс hidden__block когда юзер авторизован-->
              </div>
              <div class="hover-link menu__show menu__show_hide auth__block">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="auth_bg"></div>
                <div class="arrow__tooltip arrow__tooltip_auth"></div>
              </div>
              <div class="tooltip__menu tooltip__menu_auth">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="tooltip__content tooltip__content_auth">
                  <div class="auth__profile">
                    <picture>
                      <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                        <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                    </picture>
                    <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                    </div>
                  </div>
                  <ul>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="header__online_demo">
    <div class="header__pointer"></div>
    <h1>Active Query Builder Online Demo</h1> 
    <div class="header__online_subtitle"> <span>See how a module for ad-hoc SQL querying could look like in your app,</span> covering a business user’s need for fresh analytical data.</div> <a href="#">Open Demo</a> 
    <picture>
      <source srcset="./img/online-demo.webp" type="image/webp">
        <img src="./img/online-demo.png" alt="" />
    </picture>
  </section>
  <section class="demo__features">
    <div class="demo__img demo__img_left">
      <picture>
        <source srcset="./img/features-img1.webp" type="image/webp">
          <img src="./img/features-img1.png" alt="" />
      </picture>
    </div>
    <div class="demo__features_wrapper">
      <div class="demo__features_items">
        <div class="demo__features_title">Demo features:</div>
        <ul>
          <li>Connect to predefined databases (MySQL, PostgreSQL, SQLite).</li>
          <li>Get a list of query parameters and ask the user for their values upon execution.</li>
          <li>Get the summary information about database objects usage.</li>
          <li>Browse the results or export them to MS Excel (.xslx).*</li>
          <li>Store and edit user queries.</li>
          <li>Execute SQL queries.</li>
          <li>Hold the history of changes.</li>
        </ul> <span>* Open-source third-party controls and libraries are used for viewing and exporting.</span>  <a href="#">Try now</a> 
      </div>
    </div>
    <div class="demo__img demo__img_right">
      <picture>
        <source srcset="./img/features-img2.webp" type="image/webp">
          <img src="./img/features-img2.png" alt="" />
      </picture>
    </div>
  </section>
  <section class="project project__api container">
    <div class="project__block">
      <h3>This is a Proof of Concept showing the capabilities of using the Active Query Builder API in conjunction with standard and third-party libraries.</h3> 
      <p>The elements layout and functionality are designed not to excessively complicate the project and to demonstrate the main features of Active Query Builder.**</p>
      <p>The work with queries and data in your application can be organized in a completely different way according to your needs.</p>
      <div class="project__source">The demo is built using the ReactJs library, <a href="#">sources are available on Github.</a>  <span>** The demo is not supposed to be used on mobile phones.</span> 
      </div>
    </div>
    <picture>
      <source srcset="./img/project-img.webp" type="image/webp">
        <img src="./img/project-img.png" alt="" />
    </picture>
  </section>
  <section class="started">
    <div class="started__container container">
      <div class="started__info">
        <h2>Active Query Builder: bridge the gap between your end-users and data</h2> 
        <p>Learn how to embed the component into your system:</p> <a href="#" class="started__get_btn">Get Started</a> 
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>