<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <title>Active Query Builder for End Users</title>
  <link rel="stylesheet" href="css/main-menu.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
      <div class="header-container container">
        <div class="logo-header">
          <a href="#" title="Active Query Builder Home Page">
            <svg class="logo-icon">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="nav-title">
          <a href="#" class="logo-title__link">
            <svg class="logo-title">
              <use xlink:href="img/sprite.svg#logo-title"></use>
            </svg>
          </a>
        </div>
        <div class="cl-toggle burger__menu"> <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span>  <span class="burger__menu--span"></span> 
        </div>
        <nav class="primary-nav" id="primary-nav">
          <div class="nav__container">
            <ul>
              <li> <a id="head-menu-index" href="" class="home hover-link menu__show menu__show_hide" title="Active Query Builder home page" data-menu="subcontent1">WHY AQB<div class="arrow__tooltip"></div></a> 
                <div class="tooltip__menu" data-menu="subcontent1">
                  <div class="tooltip__content">
                    <ul>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For product owners</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For end-users</a> 
                        </div>
                      </li>
                      <li class="tooltip__item">
                        <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">For developers</a> 
                        </div>
                      </li>
                    </ul>
                    <ul class="tooltip__submenu">
                      <li class="tooltip__item hidden__link"> <a href="#" class="tooltip__link">Blog</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">Testimonials</a> 
                      </li>
                      <li class="tooltip__item"> <a href="#" class="tooltip__link">About ActiveDBSoft</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li> <a id="head-menu-product" href="https://www.activequerybuilder.com/product.html" class="hover-link menu__show menu__show_hide" title="SQL Query Builder - features and versions" data-menu="subcontent2">PRODUCTS<div class="arrow__tooltip"></div></a> 
                <div
                class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                  <div class="tooltip__content tooltip__content_for">
                    <ul>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For Developers</div>
                          <div class="tooltip__menu_links tooltip__menu_links-grid">
                            <ul class="tooltip__ul_grid1">
                              <li>FOR DESKTOP</li>
                              <li><a href="#">.NET WinForms</a>
                              </li>
                              <li><a href="#">.NET WPF</a>
                              </li>
                              <li><a href="#">Delphi / C++Builder</a>
                              </li>
                              <li><a href="#">Java</a>
                              </li>
                              <li><a href="#">ActiveX</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid2">
                              <li>FOR WEB</li>
                              <li><a href="#">ASP.NET</a>
                              </li>
                            </ul>
                            <ul class="tooltip__ul_grid3">
                              <li>ONLINE SERVICES</li>
                              <li><a href="#">SQL Text Formatter</a>
                              </li>
                              <li><a href="#">SQL Query Analyzer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tooltip__block">
                          <div class="tooltip__menu_title">For End-users</div>
                          <div class="tooltip__menu_links end__users"> <a href="#">FlySpeed SQL Query</a>  <span>A handy too to work with SQL queries and data with a friendly Visual Query Builder</span> 
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
          </div>
          </li>
          <li class="blogs"> <a id="head-menu-download" href="https://www.activequerybuilder.com/download.html" class="hover-link" title="Download Visual Query Builder">PRICING</a> 
          </li>
          <li> <a id="head-menu-livedemo" href="http://aspquerybuilder.net/" class="hover-link menu__show menu__show_hide" title="Active Query Builder ASP.NET MVC Online Demo" data-menu="subcontent3">RESOURCES<div class="arrow__tooltip"></div></a> 
            <div class="tooltip__menu"
            data-menu="subcontent3">
              <div class="tooltip__content">
                <ul>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Help center</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">User's guide</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">Community forum</a> 
                    </div>
                  </li>
                  <li class="tooltip__item">
                    <div class="tooltip__wrapper"> <a href="#" class="tooltip__link">.NET Property Reference</a> 
                    </div>
                  </li>
                </ul>
                <ul class="tooltip__submenu">
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Downloads</a> 
                  </li>
                  <li class="tooltip__item"> <a href="#" class="tooltip__link">Sources on GitHub</a> 
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="blog__link_mobile"> <a id="head-menu-download" href="" class="hover-link" title="Download Visual Query Builder">BLOG</a> 
          </li>
          <li class="blogs">
            <div class="demo__link"> <a href="#" class="hover-link">Online Demo</a> 
            </div>
          </li>
          </ul>
          <div class="nav__rightside">
            <div class="nav__buttons nav__buttons__auth">
              <div class="nav__buttons_block"> <a href="" class="nav__button_call nav__button_call_auth">Call Me Back</a>  <a href="https://www.activequerybuilder.com/member/index.php" target="_blank" class="nav__button_sign hidden__block" rel="noopener">Sign in</a> 
                <!--Добавляем класс hidden__block когда юзер авторизован-->
              </div>
              <div class="hover-link menu__show menu__show_hide auth__block">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="auth_bg"></div>
                <div class="arrow__tooltip arrow__tooltip_auth"></div>
              </div>
              <div class="tooltip__menu tooltip__menu_auth">
                <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                <div class="tooltip__content tooltip__content_auth">
                  <div class="auth__profile">
                    <picture>
                      <source srcset="./img/not-avatar-profile.webp" type="image/webp">
                        <img src="./img/not-avatar-profile.png" alt="" class="auth__img_avatar" />
                    </picture>
                    <div class="auth__profile_item"> <a href="#" class="tooltip__username">Alexander M.</a>  <span class="tooltip__useremail">zav.chel@gmail.com</span> 
                    </div>
                  </div>
                  <ul>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent1">Support tickets</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent2">Licenses</a> 
                      </div>
                    </li>
                    <li class="tooltip__item tooltip__item_auth">
                      <div class="tooltip__wrapper"> <a href="#" class="tooltip__link" data-menu="subcontent3">Account</a> 
                      </div>
                    </li>
                  </ul>
                  <ul class="tooltip__submenu">
                    <li class="tooltip__item tooltip__item_auth"> <a href="#" class="tooltip__link">Log out</a> 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="pricing">
    <div class="pricing__section container">
      <ul class="trial__breadcrumb">
        <li><a href="#">Home</a>
        </li>
        <li><a href="#">Pricing</a>
        </li>
      </ul>
      <div class="pricing__title">
        <h1>Pricing</h1> 
      </div>
      <div class="trial__tabs_content pricing__tabs_content">
        <div class="tabs__title tabs__title_projects pricing__tabs_wrapper">
          <div class="tabs__title_item tabs__title_item_projects pricing__tabs_item tabs__title_item--active" data-tabs="1">.NET</div>
          <div class="tabs__title_item tabs__title_item_projects pricing__tabs_item" data-tabs="2">Delphi</div>
          <div class="tabs__title_item tabs__title_item_projects pricing__tabs_item" data-tabs="3">ActiveX</div>
          <div class="tabs__title_item tabs__title_item_projects pricing__tabs_item" data-tabs="4">Java</div>
        </div>
        <div class="tabs__container tabs__container_projects pricing__tabs">
          <div class="tabs__content tabs__content_projects pricing__tabs_block tabs__content--active" data-tabs="1">
            <div class="pricing__block_cards">
              <div class="pricing__card">
                <div class="pricing__card_title"> <span class="pricing__card_name">OO-Querying</span> 
                  <p class="pricing__card_descr">Trackle with all SQL security and inforastracture problems with just a few lines of code, build type safe SQL queries through its fluent API.</p>
                </div>
                <div class="pricing__card_footer"> <span class="pricing__card_descr pricing__card_descr_mobile">Starting at</span> 
                  <div class="pricing__card_cost"> <span class="pricing__card_price">$199</span> 
                    <div class="pricing__card_tooltip">Per developer and year <span class="pricing__card_tooltip-text">Perpetual per-developer licensing. 1 year of support and updates. No per-user or per-server royalties or runtime fees. Money back guarantee. VAT may apply.</span> 
                    </div>
                  </div>
                  <button type="button" class="pricing__card_button pricing__buy">Purchase options</button>
                </div>
              </div>
              <div class="pricing__card">
                <div class="pricing__card_title"> <span class="pricing__card_name">Text Editor</span> 
                  <p class="pricing__card_descr">Embed professional editor with code completion, SQl syntax highlight and code folding in your application.</p>
                </div>
                <div class="pricing__card_footer"> <span class="pricing__card_descr pricing__card_descr_mobile">Starting at</span> 
                  <div class="pricing__card_cost"> <span class="pricing__card_price">$299</span> 
                    <div class="pricing__card_tooltip">Perpetual 1 year of updates <span class="pricing__card_tooltip-text">Perpetual per-developer licensing. 1 year of support and updates. No per-user or per-server royalties or runtime fees. Money back guarantee. VAT may apply.</span> 
                    </div>
                  </div>
                  <button type="button" class="pricing__card_button pricing__buy">Purchase options</button>
                  <button type="button" class="pricing__quote">Get quote</button>
                </div>
              </div>
              <div class="pricing__card">
                <div class="pricing__card_title"> <span class="pricing__card_name">Query Builder</span> 
                  <p class="pricing__card_descr">Let users of any concious standartized SQL queries and setup data flow in your application.</p>
                  <div class="pricing__card_option">
                    <div class="pricing__card_radio">
                      <input class="pricing__card_input_radio" type="radio" id="winforms" name="soft" value="winforms">
                      <label for="winforms">WinForms</label>
                    </div>
                    <div class="pricing__card_radio">
                      <input class="pricing__card_input_radio" type="radio" id="wpf" name="soft" value="wpf">
                      <label for="wpf">WPF</label>
                    </div>
                    <div class="pricing__card_radio">
                      <input class="pricing__card_input_radio" type="radio" id="asp" name="soft" value="asp">
                      <label for="asp">ASP</label>
                    </div>
                  </div>
                </div>
                <div class="pricing__card_footer"> <span class="pricing__card_descr pricing__card_descr_mobile">Starting at</span> 
                  <div class="pricing__card_cost"> <span class="pricing__card_price">$399</span> 
                    <div class="pricing__card_tooltip">Per developer and year <span class="pricing__card_tooltip-text">Perpetual per-developer licensing. 1 year of support and updates. No per-user or per-server royalties or runtime fees. Money back guarantee. VAT may apply.</span> 
                    </div>
                  </div>
                  <button type="button" class="pricing__card_button pricing__buy">Purchase options</button>
                </div>
                <div class="pricing__card_label">Popular</div>
              </div>
              <div class="pricing__card">
                <div class="pricing__card_title"> <span class="pricing__card_name">OO-Querying</span> 
                  <p class="pricing__card_descr">Trackle with all SQL security and inforastracture problems with just a few lines of code, build type safe SQL queries through its fluent API.</p>
                  <div class="pricing__card_option">
                    <ul class="pricing__card_ul">
                      <li class="pricing__card_li">WinForms</li>
                      <li class="pricing__card_li">WPF
                        <div class="pricing__card_tooltip-li"> <span class="pricing__card_tooltip-li-text">Perpetual per-developer licensing. 1 year of support and updates. No per-user or per-server royalties or runtime fees. Money back guarantee. VAT may apply.</span> 
                        </div>
                      </li>
                      <li class="pricing__card_li">ASP</li>
                    </ul>
                  </div>
                </div>
                <div class="pricing__card_footer"> <span class="pricing__card_descr pricing__card_descr_mobile">Starting at</span> 
                  <div class="pricing__card_cost"> <span class="pricing__card_price">$999</span> 
                    <div class="pricing__card_tooltip">Per developer and year <span class="pricing__card_tooltip-text">Perpetual per-developer licensing. 1 year of support and updates. No per-user or per-server royalties or runtime fees. Money back guarantee. VAT may apply.</span> 
                    </div>
                  </div>
                  <button type="button" class="pricing__card_button pricing__buy">Purchase options</button>
                </div>
                <div class="pricing__card_label">Save 50%</div>
              </div>
            </div>
            <div class="pricing__card_more--btn">See Full Feature Matrix</div>
          </div>
          <div class="tabs__content tabs__content_projects pricing__tabs_block" data-tabs="2">
            <div class="pricing__block_cards">
              <div class="pricing__card">
                <div class="pricing__card_title"> <span class="pricing__card_name">Query Builder</span> 
                  <p class="pricing__card_descr">Let users of any concious standartized SQL queries and setup data flow in your application.</p>
                  <div class="pricing__card_option">
                    <div class="pricing__card_radio">
                      <input class="pricing__card_input_radio" type="radio" id="winforms2" name="soft2" value="winforms2">
                      <label for="winforms2">WinForms</label>
                    </div>
                    <div class="pricing__card_radio">
                      <input class="pricing__card_input_radio" type="radio" id="wpf2" name="soft2" value="wpf2">
                      <label for="wpf2">WPF</label>
                    </div>
                    <div class="pricing__card_radio">
                      <input class="pricing__card_input_radio" type="radio" id="asp2" name="soft2" value="asp2">
                      <label for="asp2">ASP</label>
                    </div>
                  </div>
                </div>
                <div class="pricing__card_footer"> <span class="pricing__card_descr pricing__card_descr_mobile">Starting at</span> 
                  <div class="pricing__card_cost"> <span class="pricing__card_price">$399</span> 
                    <div class="pricing__card_tooltip">Per developer and year <span class="pricing__card_tooltip-text">Perpetual per-developer licensing. 1 year of support and updates. No per-user or per-server royalties or runtime fees. Money back guarantee. VAT may apply.</span> 
                    </div>
                  </div>
                  <button type="button" class="pricing__card_button pricing__buy">Purchase options</button>
                  <button type="button" class="pricing__quote">Get quote</button>
                </div>
              </div>
              <div class="pricing__card">
                <div class="pricing__card_title"> <span class="pricing__card_name">OO-Querying</span> 
                  <p class="pricing__card_descr">Trackle with all SQL security and inforastracture problems with just a few lines of code, build type safe SQL queries through its fluent API.</p>
                  <div class="pricing__card_option">
                    <ul class="pricing__card_ul">
                      <li class="pricing__card_li">WinForms</li>
                      <li class="pricing__card_li">WPF
                        <div class="pricing__card_tooltip-li"> <span class="pricing__card_tooltip-li-text">Perpetual per-developer licensing. 1 year of support and updates. No per-user or per-server royalties or runtime fees. Money back guarantee. VAT may apply.</span> 
                        </div>
                      </li>
                      <li class="pricing__card_li">ASP</li>
                    </ul>
                    <div class="pricing__card_radio">
                      <input class="pricing__card_input_radio" type="radio" id="winforms3" name="soft3" value="winforms3">
                      <label for="winforms3">WinForms</label>
                    </div>
                    <div class="pricing__card_radio">
                      <input class="pricing__card_input_radio" type="radio" id="wpf3" name="soft3" value="wpf3">
                      <label for="wpf3">WPF</label>
                    </div>
                    <div class="pricing__card_radio">
                      <input class="pricing__card_input_radio" type="radio" id="asp3" name="soft3" value="asp3">
                      <label for="asp3">ASP</label>
                    </div>
                  </div>
                  <div class="pricing__card_option"></div>
                </div>
                <div class="pricing__card_footer"> <span class="pricing__card_descr pricing__card_descr_mobile">Starting at</span> 
                  <div class="pricing__card_cost"> <span class="pricing__card_price">$999</span> 
                    <div class="pricing__card_tooltip">Per developer and year <span class="pricing__card_tooltip-text">Perpetual per-developer licensing. 1 year of support and updates. No per-user or per-server royalties or runtime fees. Money back guarantee. VAT may apply.</span> 
                    </div>
                  </div>
                  <button type="button" class="pricing__card_button pricing__buy">Purchase options</button>
                </div>
                <div class="pricing__card_label">Save 50%</div>
              </div>
            </div>
            <div class="pricing__card_more--btn">See Full Feature Matrix</div>
          </div>
          <div class="tabs__content tabs__content_projects pricing__tabs_block" data-tabs="3">3</div>
          <div class="tabs__content tabs__content_projects pricing__tabs_block" data-tabs="4">4</div>
        </div>
      </div>
    </div>
  </section>
  <section class="pricing__faq container">
    <h1 class="pricing__faq_title">FAQ</h1> 
    <div class="level__tabs_wrapper pricing__faq_wrapper">
      <div class="level__tabs_descr pricing__faq_descr">
        <div class="level__tabs_title level__tabs_title--active">
          <div class="level__tabs_btn"></div>
          <h4 class="level__tabs_h4">How many licenses do I need?</h4> 
        </div>
        <div class="level__tabs_item level__tabs_item--active">
          <p><b>A license must be obtained for each developer</b> who needs Active Query Builder installed to be able to work with the project in the IDE (develop, compile).</p>
          <ul class="pricing__faq_ul">
            <li class="pricing__faq_li">Having a license assigned to an employee, he/she can install it on one PC at work and additionally install it on a solely owned home PC or laptop using it only to continue performing corporate tasks when out of the office or at home.</li>
            <li
            class="pricing__faq_li">If the developer needs to use the component on more than one work plus home PC, a license must be obtained for each additional PC.</li>
              <li class="pricing__faq_li">A license should not be purchased for virtual test machines and automated build servers on which the component must be installed only to compile the project.</li>
          </ul>
        </div>
      </div>
      <div class="level__tabs_descr pricing__faq_descr">
        <div class="level__tabs_title">
          <div class="level__tabs_btn"></div>
          <h4 class="level__tabs_h4">Navigate through SQL queries of any complexity and manage them by parts.</h4> 
        </div>
        <div class="level__tabs_item">
          <p>You can switch from a visual query building mode to text editing any time, and vice versa, after finishing with text editing to switch to a visual query builder. If you master SQL, AQB doesn’t hinder your creativity.</p>
        </div>
      </div>
      <div class="level__tabs_descr pricing__faq_descr">
        <div class="level__tabs_title">
          <div class="level__tabs_btn"></div>
          <h4 class="level__tabs_h4">Re-use SQL queries with parameters and macros, use one query inside another, build a repository of handy query snippets.</h4> 
        </div>
        <div class="level__tabs_item">
          <p>You can switch from a visual query building mode to text editing any time, and vice versa, after finishing with text editing to switch to a visual query builder. If you master SQL, AQB doesn’t hinder your creativity.</p>
        </div>
      </div>
      <div class="level__tabs_descr pricing__faq_descr">
        <div class="level__tabs_title">
          <div class="level__tabs_btn"></div>
          <h4 class="level__tabs_h4">Get a high-performance environment to work with SQL queries and result data.</h4> 
        </div>
        <div class="level__tabs_item">
          <p>You can switch from a visual query building mode to text editing any time, and vice versa, after finishing with text editing to switch to a visual query builder. If you master SQL, AQB doesn’t hinder your creativity.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__links">
          <h3>Product</h3> 
          <ul>
            <li><a href="#">Feature Tour</a>
            </li>
            <li><a href="#">Feature Matrix</a>
            </li>
            <li><a href="#">Online Demo</a>
            </li>
            <li><a href="#">Web API</a>
            </li>
            <li><a href="#">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>About Us</h3> 
          <ul>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Testimonials</a>
            </li>
            <li><a href="#">Reviews on Capterra</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>Support</h3> 
          <ul>
            <li><a href="#">Knowledge Base</a>
            </li>
            <li><a href="#">Submit a Request</a>
            </li>
            <li><a href="#">Community Forum</a>
            </li>
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Sources on GitHub</a>
            </li>
          </ul>
        </div>
        <div class="footer__links">
          <h3>For Customers</h3> 
          <ul>
            <li><a href="#">Customer's Area</a>
            </li>
          </ul>
          <div class="footer__social">
            <a href="https://www.facebook.com/ActiveQueryBuilder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
            <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg>
            </a>
            <a href="http://linkedin.com/company/active-query-builder" target="_blank" rel="noopener">
              <svg class="social__svg">
                <use xlink:href="img/sprite.svg#ld"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__copyright"> <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span> 
          <ul>
            <li><a href="#">Site Map</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>