<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <title>Getting started with Active Query Builder</title>
    <link rel="stylesheet" href="css/main-menu.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    @include('html/header.html')@include('html/features-header-tools.html')
    @include('html/features-building-tools.html')@include('html/features-module-tools.html')
    @include('html/footer.html')
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </body>
</html>
